--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['Name']=[[Custom Inventory]];v0["1"]['ResetOnSpawn']=false;v0["2"]=Instance.new("ImageLabel",v0["1"]);v0["2"]['Active']=true;v0["2"]['ZIndex']=0;v0["2"]['BorderSizePixel']=0;v0["2"]['SliceCenter']=Rect.new(5,5,945,612);v0["2"]['ScaleType']=Enum.ScaleType.Slice;v0["2"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v0["2"]['AnchorPoint']=Vector2.new(0.5,1);v0["2"]['Size']=UDim2.new(0.52177,0,0.39941,0);v0["2"]['Visible']=false;v0["2"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["2"]['BackgroundTransparency']=0.5;v0["2"]['Name']=[[Inventory]];v0["2"]['Position']=UDim2.new(0.5,0,0.925, -20);v0["3"]=Instance.new("ScrollingFrame",v0["2"]);v0["3"]['Active']=true;v0["3"]['ScrollingDirection']=Enum.ScrollingDirection.Y;v0["3"]['BorderSizePixel']=0;v0["3"]['CanvasSize']=UDim2.new(0,0,0,0);v0["3"]['ElasticBehavior']=Enum.ElasticBehavior.Never;v0["3"]['TopImage']=[[]];v0["3"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["3"]['Name']=[[Frame]];v0["3"]['ScrollBarImageTransparency']=0.4;v0["3"]['BottomImage']=[[]];v0["3"]['AnchorPoint']=Vector2.new(0.5,0.5);v0["3"]['AutomaticCanvasSize']=Enum.AutomaticSize.Y;v0["3"]['Size']=UDim2.new(0.98,0,0.86193,0);v0["3"]['ScrollBarImageColor3']=Color3.fromRGB(0,0,0);v0["3"]['Position']=UDim2.new(0.50106,0,0.54904,0);v0["3"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["3"]['ScrollBarThickness']=5;v0["3"]['BackgroundTransparency']=1;v0["4"]=Instance.new("UIGridLayout",v0["3"]);v0["4"]['CellSize']=UDim2.new(0,83,0,83);v0["4"]['Name']=[[Grid]];v0["4"]['CellPadding']=UDim2.new(0,15,0,15);v0["5"]=Instance.new("UIPadding",v0["3"]);v0["5"]['PaddingTop']=UDim.new(0,5);v0["5"]['PaddingLeft']=UDim.new(0,5);v0["6"]=Instance.new("TextBox",v0["1"]);v0["6"]['LineHeight']=1.1;v0["6"]['Name']=[[SearchBox]];v0["6"]['PlaceholderColor3']=Color3.fromRGB(200,200,200);v0["6"]['TextWrapped']=true;v0["6"]['TextSize']=14;v0["6"]['TextColor3']=Color3.fromRGB(255,255,255);v0["6"]['TextScaled']=true;v0["6"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v0["6"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v0["6"]['AnchorPoint']=Vector2.new(1,1);v0["6"]['PlaceholderText']=[[SEARCH]];v0["6"]['Size']=UDim2.new(0.32,0,0.06,18);v0["6"]['Position']=UDim2.new(0.99,0,0.9, -30);v0["6"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["6"]['Text']=[[]];v0["6"]['BackgroundTransparency']=0.5;v0["6"]['Visible']=false;v0["7"]=Instance.new("UICorner",v0["6"]);v0["7"]['CornerRadius']=UDim.new(0,10);v0["8"]=Instance.new("UICorner",v0["2"]);v0["8"]['CornerRadius']=UDim.new(0.1,0);v0["1c"]=Instance.new("TextButton",v0["1"]);v0["1c"]['Name']=[[restoreButton]];v0["1c"]['AnchorPoint']=Vector2.new(1,1);v0["1c"]['Position']=UDim2.new(0.66,0,0.9, -30);v0["1c"]['Size']=UDim2.new(0.32,0,0.06,18);v0["1c"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v0["1c"]['BackgroundTransparency']=0.5;v0["1c"]['BorderSizePixel']=0;v0["1c"]['Text']=[[R]];v0["1c"]['TextColor3']=Color3.fromRGB(255,255,255);v0["1c"]['TextScaled']=true;v0["1c"]['Font']=Enum.Font.SourceSansBold;v0["1c"]['ZIndex']=10;v0["1c"]['Visible']=false;v0["1d"]=Instance.new("UICorner",v0["1c"]);v0["1d"]['CornerRadius']=UDim.new(0.5,0);v0["9"]=Instance.new("Frame",v0["1"]);v0["9"]['ZIndex']=0;v0["9"]['BorderSizePixel']=0;v0["9"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["9"]['AnchorPoint']=Vector2.new(0.5,1);v0["9"]['Size']=UDim2.new(0.6,0,0.05,20);v0["9"]['Position']=UDim2.new(0.5,0,0.99, -5);v0["9"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["9"]['Name']=[[hotBar]];v0["9"]['BackgroundTransparency']=1;v0['a']=Instance.new("UIGridLayout",v0["9"]);v0['a']['HorizontalAlignment']=Enum.HorizontalAlignment.Center;v0['a']['CellSize']=UDim2.new(0,70,0,70);v0['a']['Name']=[[Grid]];v0['a']['CellPadding']=UDim2.new(0.01,5,0,5);v0['b']=Instance.new("ImageButton",v0["1"]);v0['b']['BorderSizePixel']=0;v0['b']['BackgroundTransparency']=1;v0['b']['BackgroundColor3']=Color3.fromRGB(52,52,52);v0['b']['ZIndex']=6;v0['b']['AnchorPoint']=Vector2.new(0.5,1);v0['b']['Size']=UDim2.new(0.3,0,0.04313,0);v0['b']['BorderColor3']=Color3.fromRGB(0,0,0);v0['b']['Name']=[[openButton]];v0['b']['Position']=UDim2.new(0.5,0,0.92, -20);v0['c']=Instance.new("TextLabel",v0['b']);v0['c']['TextWrapped']=true;v0['c']['ZIndex']=6;v0['c']['BorderSizePixel']=0;v0['c']['TextSize']=14;v0['c']['TextScaled']=true;v0['c']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['c']['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v0['c']['TextColor3']=Color3.fromRGB(255,255,255);v0['c']['BackgroundTransparency']=1;v0['c']['AnchorPoint']=Vector2.new(0.5,0.5);v0['c']['Size']=UDim2.new(1,0,0.70945,0);v0['c']['BorderColor3']=Color3.fromRGB(0,0,0);v0['c']['Text']=[[(') open inventory]];v0['c']['Name']=[[info]];v0['c']['Position']=UDim2.new(0.498,0,0.5,0);v0['d']=Instance.new("UIStroke",v0['c']);v0['d']['LineJoinMode']=Enum.LineJoinMode.Miter;v0['d']['Thickness']=1.5;v0['e']=Instance.new("LocalScript",v0["1"]);v0['e']['Name']=[[InventoryController]];v0['f']=Instance.new("ModuleScript",v0['e']);v0['f']['Name']=[[SETTINGS]];v0["10"]=Instance.new("ImageButton",v0['e']);v0["10"]['SizeConstraint']=Enum.SizeConstraint.RelativeYY;v0["10"]['BorderSizePixel']=0;v0["10"]['SliceCenter']=Rect.new(5,11,942,606);v0["10"]['ScaleType']=Enum.ScaleType.Slice;v0["10"]['AutoButtonColor']=false;v0["10"]['BackgroundTransparency']=0.5;v0["10"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v0["10"]['Size']=UDim2.new(1,0,1,0);v0["10"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["10"]['Name']=[[toolButton]];v0["10"]['Position']=UDim2.new(0.44899,0,0.40652,0);v0["11"]=Instance.new("TextLabel",v0["10"]);v0["11"]['TextWrapped']=true;v0["11"]['ZIndex']=2;v0["11"]['BorderSizePixel']=0;v0["11"]['TextSize']=14;v0["11"]['TextTransparency']=0.5;v0["11"]['TextScaled']=true;v0["11"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["11"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v0["11"]['TextColor3']=Color3.fromRGB(255,255,255);v0["11"]['BackgroundTransparency']=1;v0["11"]['Size']=UDim2.new(0.343,0,0.288,0);v0["11"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["11"]['Text']=[[1]];v0["11"]['Name']=[[toolNumber]];v0["12"]=Instance.new("TextLabel",v0["10"]);v0["12"]['TextWrapped']=true;v0["12"]['ZIndex']=3;v0["12"]['BorderSizePixel']=0;v0["12"]['TextSize']=16;v0["12"]['TextScaled']=true;v0["12"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["12"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v0["12"]['TextColor3']=Color3.fromRGB(255,255,255);v0["12"]['BackgroundTransparency']=1;v0["12"]['AnchorPoint']=Vector2.new(0.5,0.5);v0["12"]['Size']=UDim2.new(0.8,0,0.518,0);v0["12"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["12"]['Text']=[[N/A]];v0["12"]['Name']=[[toolName]];v0["12"]['Position']=UDim2.new(0.515,0,0.47079,0);v0["13"]=Instance.new("UIStroke",v0["12"]);v0["13"]['Thickness']=1.5;v0["14"]=Instance.new("UITextSizeConstraint",v0["12"]);v0["14"]['MaxTextSize']=20;v0["14"]['MinTextSize']=5;v0["1b"]=Instance.new("UIAspectRatioConstraint",v0["10"]);v0["1b"]['AspectRatio']=1;v0["1b"]['DominantAxis']=Enum.DominantAxis.Height;v0["15"]=Instance.new("TextLabel",v0["10"]);v0["15"]['TextWrapped']=true;v0["15"]['ZIndex']=3;v0["15"]['BorderSizePixel']=0;v0["15"]['TextSize']=14;v0["15"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["15"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v0["15"]['TextColor3']=Color3.fromRGB(255,255,255);v0["15"]['BackgroundTransparency']=1;v0["15"]['Size']=UDim2.new(1.13,0,0.17,0);v0["15"]['BorderColor3']=Color3.fromRGB(28,43,54);v0["15"]['Text']=[[]];v0["15"]['Name']=[[toolAmount]];v0["15"]['Position']=UDim2.new( -0.065,0,0.725,0);v0["16"]=Instance.new("UIStroke",v0["15"]);v0["16"]['Thickness']=1.5;v0["17"]=Instance.new("ImageLabel",v0["10"]);v0["17"]['BorderSizePixel']=0;v0["17"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["17"]['AnchorPoint']=Vector2.new(0.5,0.5);v0["17"]['Image']=[[rbxassetid://10202636594]];v0["17"]['Size']=UDim2.new(1,0,1,0);v0["17"]['Visible']=false;v0["17"]['BorderColor3']=Color3.fromRGB(255,255,255);v0["17"]['BackgroundTransparency']=1;v0["17"]['Selectable']=true;v0["17"]['Name']=[[toolIcon]];v0["17"]['Position']=UDim2.new(0.5,0,0.5,0);v0["18"]=Instance.new("UIAspectRatioConstraint",v0["17"]);v0["19"]=Instance.new("UIStroke",v0["10"]);v0["19"]['Thickness']=2;v0["1a"]=Instance.new("UICorner",v0["10"]);v0["1a"]['CornerRadius']=UDim.new(0.22,0);local v223=require;local v224={};local function v225(v228) local v229=v224[v228];if v229 then if  not v229.Required then v229.Required=true;v229.Value=v229.Closure();end return v229.Value;end return v223(v228);end v224[v0['f']]={Closure=function() local v230=v0['f'];local v231={OBJECTS={},SETTINGS={},slotAmount=7};v231.OBJECTS.HotBar={};v231.OBJECTS.Inventory={};local v234=v231.SETTINGS;v234.DEFAULT_COLOR=Color3.fromRGB(0,0,0);v234.EQUIPPED_COLOR=Color3.fromRGB(128,128,128);v234.DISABLED_COLOR=Color3.fromRGB(128,64,65);v234.DEFAULT_IMAGEID="";v234.EQUIPPED_IMAGEID="";v234.DISABLED_IMAGEID="";v234.INVENTORY_KEYBIND=Enum.KeyCode.Backquote;v234.DRAG_OUTSIDE_TO_DROP=false;v234.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR=false;v234.SCROLL_HOTBAR_WITH_WHEEL=false;v234.EQUIP_TOUCH_SENSITIVITY=60;v234.OPEN_BUTTON=true;v234.ALWAYS_SHOW_TOOL_NAME=false;v234.HOLD_TIME_TO_SHOW_NAME=0.35;local v250=game:GetService("ContextActionService");local v251=game:GetService("TextService");local v252=game:GetService("UserInputService");local v253=game:GetService("RunService");local v254=game:GetService("Players").LocalPlayer;local v255=v254:WaitForChild("PlayerGui");local v256=v254:GetMouse();local v257=v230.Parent.Parent;local v258=v257.hotBar;local v259=v257.Inventory;local v260=v230.Parent.toolButton;local v261={Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.Four,Enum.KeyCode.Five,Enum.KeyCode.Six,Enum.KeyCode.Seven,Enum.KeyCode.Eight,Enum.KeyCode.Nine};local v262={};v262.__index=v262;v262.isEquipped=function(v302) local v303=v254.Character;if v303 then return v302.Tool.Parent==v254.Character ;else return false;end end;v262.DisconnectAll=function(v304) for v413,v414 in pairs(v304.CONNECTIONS) do v414:Disconnect();end v304.didRemoval=true;if ((v259.Visible or v231.SETTINGS.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR) and (v304.Frame.Parent~=v257) and (v304.Frame.Parent~=v259.Frame)) then local v448=v304.Frame:FindFirstChild("toolName");local v449=v304.Frame:FindFirstChild("toolAmount");local v450=v304.Frame:FindFirstChild("toolIcon");if (v448 and v449 and v450) then v448.Text="";v449.Text="";v450.Image="";end v304.Frame.BackgroundColor3=v234.DEFAULT_COLOR;v304.Frame.Image=v234.DEFAULT_IMAGEID;else v304.Frame:Destroy();end if ((v304.Parent=="HotBar") and v304.Position) then v250:UnbindAction(v304.Position   .. "hotBar" );v231.OBJECTS.HotBar[v304.Position]=nil;elseif (v304.Parent=="Inventory") then v231.OBJECTS.Inventory[v304.Tool.Name]=nil;end v304=nil;end;v262.updateIcon=function(v306) local v307=v306.Tool;local v308=v306.Frame;local v309=v307.TextureId;if ((v309=="") or (v309==nil)) then v308.toolName.Visible=true;v308.toolIcon.Visible=false;v308.toolIcon.Image="";else v308.toolName.Visible=v234.ALWAYS_SHOW_TOOL_NAME;v308.toolIcon.Visible=true;v308.toolIcon.Image=v309;end end;v262.getParentInstance=function(v310) return ((v310.Parent=="Inventory") and v259.Frame) or v258 ;end;v262.showDescription=function(v311) local v312=v311.Tool.ToolTip;local v313=v311.Frame;if (v312=="") then return;end local v314=Instance.new("TextLabel");v314.Name="descriptionFrame";v314.AnchorPoint=Vector2.new(0.5,0);v314.Font=Enum.Font.SourceSansSemibold;v314.TextColor=BrickColor.Black();v314.TextSize=14;v314.BorderSizePixel=0;v314.BackgroundColor=BrickColor.White();v314.ZIndex=99;v314.TextWrapped=true;v314.Parent=v257;local v326=Instance.new("UICorner");v326.Parent=v314;v326.CornerRadius=UDim.new(0.12,0);local v329=v251:GetTextSize(v312,v314.TextSize,v314.Font,Vector2.new(400,1000)) + Vector2.new(10,4) ;v314.Size=UDim2.new(0,v329.X,0,v329.Y);v314.Position=UDim2.new(0,v313.AbsolutePosition.X + (v313.AbsoluteSize.X/2) ,0,((v313.AbsolutePosition.Y-v329.Y) -2) + 57 );v314.Text=v312;v311.DescriptionFrame=v314;game:GetService("Debris"):AddItem(v314,15);end;v262.removeDescription=function(v334) if v334.DescriptionFrame then v334.DescriptionFrame:Destroy();end end;v231.removeCurrentDescription=function(v335) local v336=v257:FindFirstChild("descriptionFrame");if v336 then v336:Destroy();end end;v231.getObjectFromTool=function(v337,v338) local function v339(v415) for v463,v464 in pairs(v415) do if (v464.Tool==v338) then return v464;end end end return v339(v337.OBJECTS.HotBar) or v339(v337.OBJECTS.Inventory) ;end;v231.getToolPosition=function(v340,v341) local v342=v340:getObjectFromTool(v341);return v342 and v342.Position ;end;v231.searchTool=function(v343) local v344=v257.SearchBox.Text;if (v344=="") then for v487,v488 in pairs(v343.OBJECTS['Inventory']) do v488.Frame.Visible=true;end elseif v344 then for v561,v562 in pairs(v343.OBJECTS['Inventory']) do v562.Frame.Visible=(string.find(v562.Name:lower(),v344:lower()) and true) or false ;end end end;v231.lockSlots=function(v345,v346) v345.slotsLocked=true;if v346 then local v465=v254.Character;local v466=v465 and v465:FindFirstChildOfClass("Humanoid") ;if v466 then v466:UnequipTools();end end end;v231.unlockSlots=function(v348) v348.slotsLocked=false;end;v231.lockSlotsPosition=function(v350) v350.slotsPositionLocked=true;end;v231.unlockSlotsPosition=function(v352) v352.slotsPositionLocked=false;end;v231.newTool=function(v354,v355) if (v355:GetAttribute("toolAdded") or  not v355:IsA("Tool")) then return;end local v356=0;for v416,v416 in pairs(v231.OBJECTS.HotBar) do v356+=1 end v231:addTool(v355,((v356==v354.slotAmount) and "Inventory") or "HotBar" ,v355:GetAttribute("position"));end;v231.addTool=function(v357,v358,v359,v360) v358:SetAttribute("position",nil);if (v360== -1) then v359="Inventory";v360=nil;end if ( not v360 and (v359=="HotBar")) then for v490=1,v357.slotAmount do if (v357.OBJECTS.HotBar[v490]==nil) then v360=v490;break;end end end if (v360 and v258:FindFirstChild(v360)) then v258:FindFirstChild(v360):Destroy();end local v361=v260:Clone();local v362=v358:GetAttribute("amount") or 1 ;if (v362>1) then v361.toolAmount.Text="x"   .. v362 ;end v361.toolName.Text=v358.Name;v361.Parent=((v359=="Inventory") and v259.Frame) or v258 ;v361.Name=((v359=="Inventory") and v358.Name) or v360 ;v361.toolNumber.Text=((v359=="Inventory") and "") or v360 ;local v368={};setmetatable(v368,v262);v368.Tool=v358;v368.Frame=v361;v368.Parent=v359;v368.Position=v360;v368.Name=v358.Name;v357.OBJECTS[v359][((v360==nil) and v361.Name) or v360 ]=v368;local function v375(v417,v418,v419) if (v419 and (v419.UserInputType~=Enum.UserInputType.Keyboard) and (v419.UserInputType~=Enum.UserInputType.Touch)) then return;end local v420=v254.Character;local v421=v420 and v420:FindFirstChildOfClass("Humanoid") ;if ( not v421 or (v421.Health<=0) or  not v358.Parent or (v418==Enum.UserInputState.End) or v357.slotsLocked) then return;end if v368:isEquipped() then v421:UnequipTools();v361.BackgroundColor3=v234.DEFAULT_COLOR;v361.Image=v234.DEFAULT_IMAGEID;v231.currentlyEquipped=nil;elseif v358.Enabled then v421:EquipTool(v358);if (v231.currentlyEquipped and v231.currentlyEquipped.Parent) then v231.currentlyEquipped.BackgroundColor3=v234.DEFAULT_COLOR;v231.currentlyEquipped.Image=v234.DEFAULT_IMAGEID;end v231.currentlyEquipped=v361;v361.BackgroundColor3=v234.EQUIPPED_COLOR;v361.Image=v234.EQUIPPED_IMAGEID;end end local function v376() if (v368:isEquipped() and v358.Enabled) then if (v231.currentlyEquipped and v231.currentlyEquipped.Parent) then v231.currentlyEquipped.BackgroundColor3=v234.DEFAULT_COLOR;v231.currentlyEquipped.Image=v234.DEFAULT_IMAGEID;end v231.currentlyEquipped=v361;v361.BackgroundColor3=v234.EQUIPPED_COLOR;v361.Image=v234.EQUIPPED_IMAGEID;else v361.BackgroundColor3=v234.DEFAULT_COLOR;v361.Image=v234.DEFAULT_IMAGEID;v231.currentlyEquipped=nil;end end local function v377() if v358.Enabled then v361.Image=v234.DEFAULT_IMAGEID;v361.BackgroundColor3=v234.DEFAULT_COLOR;v361.ImageTransparency=0;v361.toolIcon.ImageTransparency=0;v361.toolName.TextTransparency=0;v361.toolNumber.TextTransparency=0;v361.toolAmount.TextTransparency=0;v361.toolAmount.UIStroke.Transparency=0;v361.toolName.UIStroke.Transparency=0;else v361.Image=v234.DISABLED_IMAGEID;v361.BackgroundColor3=v234.DISABLED_COLOR;v361.ImageTransparency=0.35;v361.toolIcon.ImageTransparency=0.5;v361.toolName.TextTransparency=0.6;v361.toolNumber.TextTransparency=0.6;v361.toolAmount.TextTransparency=0.6;v361.toolAmount.UIStroke.Transparency=0.6;v361.toolName.UIStroke.Transparency=0.6;end end v377();v376();v368:updateIcon();v368.CONNECTIONS={};v368.CONNECTIONS.EnabledConn=v358:GetPropertyChangedSignal("Enabled"):Connect(v377);v368.CONNECTIONS.ToolRemoved=v358.AncestryChanged:Connect(function(v422,v423) if (v254 and ((v423==nil) or ((v423~=v254.Backpack) and (v423~=v254.Character)))) then v368:DisconnectAll();v358:SetAttribute("toolAdded",false);end v376();end);v368.CONNECTIONS.NameChanged=v358:GetPropertyChangedSignal("Name"):Connect(function() v361.toolName.Text=v358.Name;v368.Name=v358.Name;end);v368.CONNECTIONS.TextureIdChanged=v358:GetPropertyChangedSignal("TextureId"):Connect(function() v368:updateIcon();end);v368.CONNECTIONS.AmountChanged=v358:GetAttributeChangedSignal("amount"):Connect(function() v362=v358:GetAttribute("amount") or 1 ;if (v362>1) then v361.toolAmount.Text="x"   .. v362 ;else v361.toolAmount.Text="";end end);v368.CONNECTIONS.MouseEnter=v361.MouseEnter:Connect(function() if v368.isGrabbed then return;end v368:showDescription();end);v368.CONNECTIONS.MouseLeave=v361.MouseLeave:Connect(function() v368:removeDescription();end);v368.CONNECTIONS.GrabConn=v361.MouseButton1Down:Connect(function() if v357.slotsPositionLocked then return;end local v427={};v368.currentHoldToken=v427;task.delay(v234.HOLD_TIME_TO_SHOW_NAME,function() if ((v368.currentHoldToken==v427) and v361.Parent) then v361.toolName.Visible=true;end end);local v429;local v430;local v431;local v432=v259.Frame.Grid.CellSize;local v433=v361.AbsolutePosition;v368:removeDescription();local function v434() v429:Disconnect();v430:Disconnect();v368.isGrabbed=false;v368.currentHoldToken=nil;if ( not v234.ALWAYS_SHOW_TOOL_NAME and (v358.TextureId~="") and v361.Parent) then v361.toolName.Visible=false;end local v470=v255:GetGuiObjectsAtPosition(v256.X,v256.Y);local v471=false;local v472=true;for v530,v531 in pairs(v470) do if (v531:IsA("ImageButton") and ((v531.Parent==v258) or (v531.Parent==v259.Frame))) then local v573=v357.OBJECTS[((v531.Parent==v258) and "HotBar") or "Inventory" ][((v531.Parent==v258) and tonumber(v531.Name)) or v531.Name ];if (v573==v368) then v472=false;if v431 then v431:Destroy();end continue;end if v573 then v471=true;v368:DisconnectAll();v573:DisconnectAll();v357:addTool(v573.Tool,v359,v360);v357:addTool(v358,v573.Parent,v573.Position);if v431 then v431:Destroy();end elseif (v531.Parent==v258) then v471=true;v368:DisconnectAll();v357:addTool(v358,"HotBar",tonumber(v531.Name));if ((v359=="Inventory") and v431) then v431:Destroy();end v531:Destroy();end if v573 then v573:removeDescription();end if v368 then v368:removeDescription();end elseif (v531:IsA("ImageLabel") and (v531==v259) and  not v471 and (v359=="HotBar")) then v471=true;v368:DisconnectAll();v357:addTool(v358,"Inventory");v357:searchTool();break;end end if  not v471 then if v431 then v431:Destroy();end v361.Parent=v368:getParentInstance();if (v234.DRAG_OUTSIDE_TO_DROP and v472 and v358.CanBeDropped) then local v577=v254.Character;if v577 then v358.Parent=v577;v253.RenderStepped:Wait();v358.Parent=workspace;end end if ((v433-Vector2.new(v256.X,v256.Y)).Magnitude<=v234.EQUIP_TOUCH_SENSITIVITY) then v375();end end end v429=v252.InputEnded:Connect(function(v473) if ((v473.UserInputType==Enum.UserInputType.MouseButton1) or (v473.UserInputType==Enum.UserInputType.Touch)) then v434();end end);local function v435() if  not v368.isGrabbed then v368.isGrabbed=true;v431=v260:Clone();v431.toolName.Text="";v431.toolAmount.Text="";v431.toolNumber.Text=v360 or "" ;v431.Name=v361.Name;v431.Size=v361.Size;v431.Parent=v368:getParentInstance();v361.Size=v432;v361.Parent=v257;end local v474=Vector2.new(v256.X,v256.Y);v361.Position=UDim2.new(0,v474.X-(v432.X.Offset/2) ,0,(v474.Y-(v432.Y.Offset/2)) + 57 );end v430=v256.Move:Connect(v435);end);v358:SetAttribute("toolAdded",true);if ((v359=="HotBar") and v360) then v250:BindAction(v360   .. "hotBar" ,v375,false,v261[v360]);end end;return v231;end};local function v227() local v280=v0['e'];local v281=game:GetService("StarterGui");local v282=game:GetService("ContextActionService");local v283=game:GetService("UserInputService");local v284=game:GetService("Players").LocalPlayer;local v285=v284:WaitForChild("Backpack");local v286=workspace.CurrentCamera;v281:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);local v287=v280.Parent;local v288=v287.hotBar;local v289=v287.Inventory;local v290=v280.toolButton;local v291=v225(v280.SETTINGS);if (v283.TouchEnabled and  not v283.MouseEnabled) then v289.Size=UDim2.new(0.55,0,0.42,0);v289.Position=UDim2.new(0.5,0,0.82, -20);v288.Size=UDim2.new(0.9,0,0.13,0);v288.Position=UDim2.new(0.5,0,0.99, -5);end local function v292() for v440=1,v291.slotAmount do local v441=v291.OBJECTS.HotBar[v440];if ( not v441 and  not v288:FindFirstChild(v440) and (v440<=v291.slotAmount)) then local v532=v290:Clone();v532.toolName.Text="";v532.toolAmount.Text="";v532.toolNumber.Text=v440;v532.Name=v440;v532.Parent=v288;end end end local function v293() for v442=1,9 do local v443=v291.OBJECTS.HotBar[v442];local v444=v288:FindFirstChild(v442);if ( not v443 and v444) then v444:Destroy();if v288:FindFirstChild(v442) then v293();end end end end local function v294() return UDim2.new(0,v289.AbsolutePosition.X + (v289.AbsoluteSize.X/2) ,0,v289.AbsolutePosition.Y-8 );end local function v295(v387,v388) if (v388==Enum.UserInputState.Begin) then v289.Visible= not v289.Visible;local v477=v289.Visible;v291:removeCurrentDescription();v287.SearchBox.Visible=v477;v287.restoreButton.Visible=v477;if v477 then v292();v287.openButton.Position=v294();v287.openButton.info.Text="(') close Inventory";else if  not v291.SETTINGS.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR then v293();end v287.openButton.Position=UDim2.new(0.5,0,0.92, -20);v287.openButton.info.Text="(') open inventory";end elseif  not v388 then for v574=v291.slotAmount + 1 ,v291.slotAmount do local v575=v291.OBJECTS.HotBar[v574];local v576=v288:FindFirstChild(v574);if v575 then local v582=v575.Tool;v575:DisconnectAll();v582:SetAttribute("toolAdded",nil);v291:newTool(v582);elseif v576 then v576:Destroy();end end end end local function v296() v291:searchTool();end local function v297(v389) if v389:IsA("Tool") then v291:newTool(v389);end end local function v298(v390) v291.currentlyEquipped=nil;v285=v284:WaitForChild("Backpack");for v445,v446 in pairs(v285:GetChildren()) do if v446:IsA("Tool") then v297(v446);end end v285.ChildAdded:Connect(v297);v390.ChildAdded:Connect(v297);end local function v299() local v392=8;local v393=math.floor(v289.AbsoluteSize.Y * 0.14 );local v394=math.floor(v289.AbsoluteSize.X * 0.32 );local v395=v393;local v396=v289.AbsolutePosition.X + v289.AbsoluteSize.X ;local v397=v289.AbsolutePosition.Y-v392 ;v287.SearchBox.Size=UDim2.fromOffset(v394,v393);v287.SearchBox.Position=UDim2.fromOffset(v396,v397);v287.restoreButton.Size=UDim2.fromOffset(v395,v395);v287.restoreButton.Position=UDim2.fromOffset((v396-v394) -v392 ,v397);end local function v300() local v402=v286.ViewportSize;local v403=UDim2.fromOffset(v288.AbsoluteSize.Y,v288.AbsoluteSize.Y);v289.Frame.Grid.CellSize=v403;v288.Grid.CellSize=v403;v299();v295();end v300();v300();v298(v284.Character or v284.CharacterAdded:Wait() );v286:GetPropertyChangedSignal("ViewportSize"):Connect(v300);v284.CharacterAdded:Connect(v298);v287.SearchBox:GetPropertyChangedSignal("Text"):Connect(v296);v287.restoreButton.MouseButton1Down:Connect(function() v289.Visible=false;v287.SearchBox.Visible=false;v287.restoreButton.Visible=false;v288.Visible=false;v287.openButton.Visible=false;v281:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);end);if v291.SETTINGS.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR then v292();end if v291.SETTINGS.INVENTORY_KEYBIND then v282:BindAction("manageInventory",v295,false,v291.SETTINGS.INVENTORY_KEYBIND);end if v291.SETTINGS.OPEN_BUTTON then v287.openButton.MouseButton1Down:Connect(function() v295(nil,Enum.UserInputState.Begin);end);else v287.openButton.Visible=false;end local function v301() local v411=v284.Character;return v411 and v411:FindFirstChildOfClass("Tool") ;end v283.InputChanged:Connect(function(v412) if ((v412.UserInputType==Enum.UserInputType.MouseWheel) and v291.SETTINGS.SCROLL_HOTBAR_WITH_WHEEL) then local v480=v412.Position.Z;local v481=v284.Character;local v482=v481 and v481:FindFirstChildOfClass("Humanoid") ;local v483=v301();local v484=v291:getToolPosition(v483) or 0 ;for v538=v484 + v480 ,((v480<0) and 1) or v291.slotAmount ,v480 do local v539=v291.OBJECTS.HotBar[v538];if (v539 and v482) then v482:EquipTool(v539.Tool);break;end end end end);end task.spawn(v227);return v0["1"],v225;
