--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v236,v237) local v238={};for v314=1, #v236 do v6(v238,v0(v4(v1(v2(v236,v314,v314 + 1 )),v1(v2(v237,1 + (v314% #v237) ,1 + (v314% #v237) + 1 )))%256 ));end return v5(v238);end local v8={};v8["1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["1"][v7("\126\23\47\23","\158\48\118\66\114")]=v7("\136\49\3\34\124\168\187\130\42\6\51\125\177\244\185\61","\155\203\68\112\86\19\197");v8["1"][v7("\116\216\37\249\84\87\235\203\86\220\33\242","\152\38\189\86\156\32\24\133")]=false;v8["2"]=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"),v8["1"]);v8["2"][v7("\137\126\104\33\5\113","\35\200\29\28\72\115\20\154")]=true;v8["2"][v7("\35\150\223\219\136\52","\84\121\223\177\191\237\76")]=0 -0 ;v8["2"][v7("\153\89\219\164\63\66\3\200\161\83\249\169\34\85\60","\161\219\54\169\192\90\48\80")]=0 -0 ;v8["2"][v7("\122\78\9\38\76\97\5\43\93\71\18","\69\41\34\96")]=Rect.new(5,3 + 2 ,1839 -894 ,437 + 175 );v8["2"][v7("\143\192\214\6\7\31\165\211\210","\75\220\163\183\106\98")]=Enum.ScaleType.Slice;v8["2"][v7("\32\187\136\60\222\16\181\158\57\221\33\181\135\56\203\81","\185\98\218\235\87")]=Color3.fromRGB(0 + 0 ,722 -(478 + 244) ,517 -(440 + 77) );v8["2"][v7("\234\50\36\238\209\184\251\51\46\232\202","\202\171\92\71\134\190")]=Vector2.new(0.5 + 0 ,1 + 0 );v8["2"][v7("\26\200\54\141","\232\73\161\76")]=UDim2.new(0.52177 -0 ,1556 -(655 + 901) ,0.39941 + 0 ,0 + 0 );v8["2"][v7("\141\208\81\84\28\183\220","\126\219\185\34\61")]=false;v8["2"][v7("\46\193\76\118\123\101\208\232\0\193\76\33","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(52 -24 ,545 -(444 + 58) ,37 + 17 );v8["2"][v7("\148\232\41\192\31\188\60\210\184\237\30\217\25\160\32\215\183\251\47\197\27\183","\167\214\137\74\171\120\206\83")]=0.5 + 0 ;v8["2"][v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\46\24\175\46\9\2\182\57\30","\75\103\118\217");v8["2"][v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=UDim2.new(0.5 -0 ,1445 -(695 + 750) ,0.925 -0 , -(30 -10));v8["3"]=Instance.new(v7("\251\45\50\143\184\21\245\198\41\6\146\181\20\249","\156\168\78\64\224\212\121"),v8["2"]);v8["3"][v7("\38\237\177\199\17\235","\174\103\142\197")]=true;v8["3"][v7("\101\43\77\55\41\82\241\88\47\123\49\55\91\251\66\33\80\54","\152\54\72\63\88\69\62")]=Enum.ScrollingDirection.Y;v8["3"][v7("\246\203\252\88\209\214\221\85\206\193\222\85\204\193\226","\60\180\164\142")]=0 -0 ;v8["3"][v7("\123\95\11\63\38\254\33\81\68\0","\114\56\62\101\73\71\141")]=UDim2.new(0,0 -0 ,351 -(285 + 66) ,0);v8["3"][v7("\157\229\218\215\172\224\216\230\189\225\218\210\177\230\201","\164\216\137\187")]=Enum.ElasticBehavior.Never;v8["3"][v7("\230\233\33\155\171\255\12\215","\107\178\134\81\210\198\158")]=[[]];v8["3"][v7("\26\15\129\205\173\42\1\151\200\174\27\1\142\201\184\107","\202\88\110\226\166")]=Color3.fromRGB(594 -339 ,1565 -(682 + 628) ,7 + 248 );v8["3"][v7("\237\14\143\242","\170\163\111\226\151")]=v7("\55\34\179\53\75","\73\113\80\210\88\46\87");v8["3"][v7("\178\47\223\29\235\141\14\204\0\206\140\45\202\23\211\147\45\195\1\247\128\62\200\28\228\152","\135\225\76\173\114")]=491.4 -(142 + 349) ;v8["3"][v7("\56\226\172\164\163\176\142\23\236\191\181","\199\122\141\216\208\204\221")]=[[]];v8["3"][v7("\140\211\19\248\119\228\157\210\25\254\108","\150\205\189\112\144\24")]=Vector2.new(0.5 + 0 ,299.5 -(176 + 123) );v8["3"][v7("\4\145\171\67\9\137\5\25\38\167\190\66\18\137\2\35\44\158\186","\112\69\228\223\44\100\232\113")]=Enum.AutomaticSize.Y;v8["3"][v7("\231\22\29\214","\230\180\127\103\179\214\28")]=UDim2.new(0.98 + 0 ,0 + 0 ,269.86193 -(239 + 30) ,0 + 0 );v8["3"][v7("\191\6\77\73\232\77\194\141\23\118\75\229\70\229\175\10\83\73\246\18","\128\236\101\63\38\132\33")]=Color3.fromRGB(0,0 + 0 ,0 -0 );v8["3"][v7("\156\166\2\77\162\226\192\162","\175\204\201\113\36\214\139")]=UDim2.new(0.50106 -0 ,315 -(306 + 9) ,0.54904 -0 ,0 + 0 );v8["3"][v7("\101\195\39\216\1\85\239\58\208\11\85\159","\100\39\172\85\188")]=Color3.fromRGB(18 + 10 ,63 -20 ,54);v8["3"][v7("\158\123\171\143\63\161\90\184\146\7\165\113\186\139\61\168\107\170","\83\205\24\217\224")]=3 + 2 ;v8["3"][v7("\196\196\206\54\225\215\194\40\232\193\249\47\231\203\222\45\231\215\200\51\229\220","\93\134\165\173")]=2 -1 ;v8["4"]=Instance.new(v7("\139\219\230\208\51\202\158\127\167\253\212\214","\30\222\146\161\162\90\174\210"),v8["3"]);v8["4"][v7("\198\75\124\6\214\71\106\15","\106\133\46\16")]=UDim2.new(1375 -(1140 + 235) ,83,0,53 + 30 );v8["4"][v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\125\218\236\82","\224\58\168\133\54\58\146");v8["4"][v7("\122\83\71\241\69\135\131\15\80\88\76","\107\57\54\43\157\21\230\231")]=UDim2.new(0 + 0 ,4 + 11 ,52 -(33 + 19) ,15);v8["5"]=Instance.new(v7("\238\162\33\244\189\216\198\213\140","\175\187\235\113\149\217\188"),v8["3"]);v8["5"][v7("\12\174\133\72\234\119\127\8\160\145","\24\92\207\225\44\131\25")]=UDim.new(0 -0 ,2 + 3 );v8["5"][v7("\123\210\188\72\18\115\76\255\189\74\15","\29\43\179\216\44\123")]=UDim.new(0 -0 ,3 + 2 );v8["6"]=Instance.new(v7("\137\220\56\88\159\214\56","\44\221\185\64"),v8["1"]);v8["6"][v7("\45\238\70\90\91\4\238\79\87\103","\19\97\135\40\63")]=1.1 -0 ;v8["6"][v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\125\174\209\96\44\203\111\171\86","\196\46\203\176\18\79\163\45");v8["6"][v7("\136\46\127\29\33\243\224\180\38\123\12\7\244\227\183\48\45","\143\216\66\30\126\68\155")]=Color3.fromRGB(188 + 12 ,200,889 -(586 + 103) );v8["6"][v7("\158\205\21\223\242\177\214\241\186\205\9","\129\202\168\109\171\165\195\183")]=true;v8["6"][v7("\22\93\47\204\237\29\252\39","\134\66\56\87\184\190\116")]=1678 -(674 + 990) ;v8["6"][v7("\8\52\17\175\58\228\45\58\46\98","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(24 + 231 ,785 -530 ,1743 -(1309 + 179) );v8["6"][v7("\201\182\72\81\79\220\252\191\85\65","\191\157\211\48\37\28")]=true;v8["6"][v7("\253\30\247\23\61\205\16\225\18\62\252\16\248\19\40\140","\90\191\127\148\124")]=Color3.fromRGB(0 -0 ,1055 -(507 + 548) ,837 -(289 + 548) );v8["6"][v7("\94\136\32\3\94\134\45\18","\119\24\231\78")]=Font.new(v7("\144\47\189\75\207\83\20\150\119\234\5\218\79\31\150\62\234\76\221\77\24\142\36\160\89\147\115\30\151\63\166\79\239\65\31\145\29\183\69\146\74\2\141\35","\113\226\77\197\42\188\32"),Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v8["6"][v7("\27\24\247\189\53\4\196\186\51\24\224","\213\90\118\148")]=Vector2.new(1 -0 ,1 + 0 );v8["6"][v7("\107\34\181\85\72\83\33\184\82\72\73\26\177\78\89","\45\59\78\212\54")]=v7("\35\115\162\185\165\6","\144\112\54\227\235\230\78\205");v8["6"][v7("\128\33\21\249","\59\211\72\111\156\176")]=UDim2.new(0.32 -0 ,0 + 0 ,0.06 -0 ,35 -17 );v8["6"][v7("\126\136\240\36\90\142\236\35","\77\46\231\131")]=UDim2.new(609.99 -(295 + 314) ,0 -0 ,1962.9 -(1300 + 662) , -(94 -64));v8["6"][v7("\152\91\164\68\191\70\149\79\182\91\164\19","\32\218\52\214")]=Color3.fromRGB(1783 -(1178 + 577) ,23 + 20 ,178 -124 );v8["6"][v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=[[]];v8["6"][v7("\9\141\51\167\174\175\57\62\130\52\152\187\188\56\56\156\49\190\172\179\53\50","\86\75\236\80\204\201\221")]=0.5 + 0 ;v8["6"][v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")]=false;v8["7"]=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v8["6"]);v8["7"][v7("\199\126\110\71\222\93\210\229\117\117\92\200","\128\132\17\28\41\187\47")]=UDim.new(0 -0 ,627 -(14 + 603) );v8["8"]=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v8["2"]);v8["8"][v7("\143\33\185\69\194\69\44\8\168\39\190\88","\105\204\78\203\43\167\55\126")]=UDim.new(1405.1 -(851 + 554) ,0);v8[v7("\244\169","\49\197\202\67\126\115\100\167")]=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"),v8["1"]);v8[v7("\182\1","\169\135\98\154")][v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\230\116\230\185\42\63\130\214\100\225\185\42\35","\231\148\17\149\205\69\77");v8[v7("\209\164","\159\224\199\167\155\55")][v7("\214\253\63\218\248\225\12\221\254\253\40","\178\151\147\92")]=Vector2.new(1,1 + 0 );v8[v7("\221\254","\26\236\157\44\82\114\44")][v7("\26\33\198\82\62\39\218\85","\59\74\78\181")]=UDim2.new(0.66 + 0 ,0 -0 ,0.9 + 0 , -(19 + 11));v8[v7("\116\210","\211\69\177\58\58")][v7("\132\236\99\240","\171\215\133\25\149\137")]=UDim2.new(0.32 + 0 ,0 + 0 ,0.06 -0 ,38 -20 );v8[v7("\176\203","\34\129\168\82\154\143\80\156")][v7("\167\179\48\0\79\92\134\144\188\55\40\71\66\134\151\225","\233\229\210\83\107\40\46")]=Color3.fromRGB(302 -(115 + 187) ,0 + 0 ,0 + 0 );v8[v7("\144\65","\101\161\34\82\182")][v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=0.5 -0 ;v8[v7("\111\60","\145\94\95\153")][v7("\223\194\6\209\75\165\206\196\14\208\126\190\229\200\24","\215\157\173\116\181\46")]=0 + 0 ;v8[v7("\100\183","\186\85\212\235\146")][v7("\246\132\14\234","\56\162\225\118\158\89\142")]=[[R]];v8[v7("\13\6","\184\60\101\160\207\66")][v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(1004 -749 ,1416 -(160 + 1001) ,224 + 31 );v8[v7("\66\214","\167\115\181\226\155\138")][v7("\214\39\255\72\72\114\199\238\39\227","\166\130\66\135\60\27\17")]=true;v8[v7("\21\73","\80\36\42\174\21")][v7("\104\31\57\110","\26\46\112\87")]=Enum.Font.SourceSansBold;v8[v7("\232\32","\212\217\67\203\20\223\223\37")][v7("\128\164\166\214\191\149","\178\218\237\200")]=7 + 3 ;v8[v7("\231\182","\176\214\213\134")][v7("\194\164\165\221\170\90\92","\57\148\205\214\180\200\54")]=false;v8[v7("\67\249","\22\114\157\85\84")]=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"),v8[v7("\239\247","\227\222\148\99\37")]);v8[v7("\98\86","\153\83\50\50\150")][v7("\126\121\97\18\118\185\127\92\114\122\9\96","\45\61\22\19\124\19\203")]=UDim.new(0.5,0 -0 );v8["9"]=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"),v8["1"]);v8["9"][v7("\40\9\54\120\185\108","\20\114\64\88\28\220")]=358 -(237 + 121) ;v8["9"][v7("\19\14\192\176\253\194\142\56\27\215\132\241\200\184\61","\221\81\97\178\212\152\176")]=897 -(525 + 372) ;v8["9"][v7("\239\230\30\240\29\223\232\8\245\30\238\232\17\244\8\158","\122\173\135\125\155")]=Color3.fromRGB(483 -228 ,631 -376 ,837 -582 );v8["9"][v7("\165\207\3\177\48\35\248\139\200\14\173","\168\228\161\96\217\95\81")]=Vector2.new(142.5 -(96 + 46) ,778 -(643 + 134) );v8["9"][v7("\232\216\52\89","\55\187\177\78\60\79")]=UDim2.new(0.6 + 0 ,0 -0 ,0.05 -0 ,20 + 0 );v8["9"][v7("\29\193\76\226\82\198\143\35","\224\77\174\63\139\38\175")]=UDim2.new(0.5 -0 ,0 -0 ,719.99 -(316 + 403) , -(4 + 1));v8["9"][v7("\166\78\74\42\129\83\123\33\136\78\74\125","\78\228\33\56")]=Color3.fromRGB(28,1349 -(913 + 393) ,148 -94 );v8["9"][v7("\224\127\191\6","\229\174\30\210\99")]=v7("\19\226\146\115\236\47","\89\123\141\230\49\141\93");v8["9"][v7("\209\112\245\7\23\88\252\100\248\8\36\88\242\127\229\28\17\88\246\127\245\21","\42\147\17\150\108\112")]=1 + 0 ;v8['a']=Instance.new(v7("\58\143\10\109\238\236\35\167\52\112\242\252","\136\111\198\77\31\135"),v8["9"]);v8['a'][v7("\42\6\181\95\167\235\25\189\3\5\134\90\180\227\25\164\7\7\179","\201\98\105\199\54\221\132\119")]=Enum.HorizontalAlignment.Center;v8['a'][v7("\154\9\143\45\49\60\182\188","\204\217\108\227\65\98\85")]=UDim2.new(0 -0 ,50 + 20 ,0 -0 ,23 + 47 );v8['a'][v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\241\178\4\43","\163\182\192\109\79");v8['a'][v7("\23\35\12\204\197\53\34\4\201\251\51","\149\84\70\96\160")]=UDim2.new(0.01 -0 ,23 -18 ,0 -0 ,1 + 4 );v8['b']=Instance.new(v7("\17\11\12\234\61\36\24\249\44\9\3","\141\88\102\109"),v8["1"]);v8['b'][v7("\145\92\216\116\31\47\102\200\169\86\250\121\2\56\89","\161\211\51\170\16\122\93\53")]=1287 -(485 + 802) ;v8['b'][v7("\217\175\177\35\252\188\189\61\245\170\134\58\250\160\161\56\250\188\183\38\248\183","\72\155\206\210")]=560 -(432 + 127) ;v8['b'][v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(1125 -(1065 + 8) ,52,102 -50 );v8['b'][v7("\98\62\41\66\93\15","\38\56\119\71")]=1 + 5 ;v8['b'][v7("\210\225\91\222\42\68\195\224\81\216\49","\54\147\143\56\182\69")]=Vector2.new(0.5 -0 ,43 -(5 + 37) );v8['b'][v7("\229\136\229\76","\191\182\225\159\41")]=UDim2.new(17.3 -(12 + 5) ,0 + 0 ,0.04313 -0 ,0);v8['b'][v7("\9\29\58\81\142\149\225\36\30\39\71\216","\162\75\114\72\53\235\231")]=Color3.fromRGB(0 -0 ,0 -0 ,0);v8['b'][v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\171\9\9\180\103\189\161\36\171\23","\80\196\121\108\218\37\200\213");v8['b'][v7("\48\124\17\118\95\7\133\14","\234\96\19\98\31\43\110")]=UDim2.new(0.5 -0 ,0 + 0 ,1973.92 -(1656 + 317) , -(75 -55));v8['c']=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"),v8['b']);v8['c'][v7("\100\164\237\55\115\60\81\177\229\38\64","\78\48\193\149\67\36")]=true;v8['c'][v7("\10\55\142\28\68\40","\33\80\126\224\120")]=6 + 0 ;v8['c'][v7("\206\167\17\192\89\254\155\10\222\89\220\161\27\193\80","\60\140\200\99\164")]=0 + 0 ;v8['c'][v7("\179\241\28\50\145\142\238\1","\194\231\148\100\70")]=36 -22 ;v8['c'][v7("\114\73\217\183\197\203\71\64\196\167","\168\38\44\161\195\150")]=true;v8['c'][v7("\162\253\129\125\55\250\185\3\142\248\161\121\60\231\164\69","\118\224\156\226\22\80\136\214")]=Color3.fromRGB(184 + 71 ,1254 -999 ,1254 -999 );v8['c'][v7("\100\225\87\148\100\239\90\133","\224\34\142\57")]=Font.new(v7("\204\165\221\220\96\226\88\26\132\232\138\219\124\255\73\29\145\161\196\208\122\253\84\11\205\232\246\210\102\227\94\11\237\166\203\206\67\227\82\64\212\180\202\211","\110\190\199\165\189\19\145\61"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8['c'][v7("\238\238\111\252\168\200\214\228\101\187","\167\186\139\23\136\235")]=Color3.fromRGB(1842 -(963 + 624) ,609 -(5 + 349) ,109 + 146 );v8['c'][v7("\56\180\139\6\29\167\135\24\20\177\188\31\27\187\155\29\27\167\141\3\25\172","\109\122\213\232")]=4 -3 ;v8['c'][v7("\207\249\161\56\225\229\146\63\231\249\182","\80\142\151\194")]=Vector2.new(1271.5 -(266 + 1005) ,0.5 -0 );v8['c'][v7("\48\207\109\73","\44\99\166\23")]=UDim2.new(318 -(301 + 16) ,0 + 0 ,0.70945 -0 ,0 -0 );v8['c'][v7("\94\248\59\50\54\182\95\248\37\57\33\247","\196\28\151\73\86\83")]=Color3.fromRGB(0,0 + 0 ,0 + 0 );v8['c'][v7("\199\6\49\4","\22\147\99\73\112\226\56\120")]=[[(') open inventory]];v8['c'][v7("\150\116\239\240","\237\216\21\130\149")]=v7("\139\64\89\80","\62\226\46\63\63\208\169");v8['c'][v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(0.498 -0 ,0,0.5 -0 ,1696 -(561 + 1135) );v8['d']=Instance.new(v7("\37\61\1\225\196\161\169\21","\194\112\116\82\149\182\206"),v8['c']);v8['d'][v7("\21\161\66\29\234\237\7\55\133\67\28\197","\110\89\200\44\120\160\130")]=Enum.LineJoinMode.Miter;v8['d'][v7("\159\203\66\69\72\68\62\94\184","\45\203\163\43\38\35\42\91")]=1.5;v8['e']=Instance.new(v7("\254\138\223\34\139\154\87\192\140\204\55","\52\178\229\188\67\231\201"),v8["1"]);v8['e'][v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\246\233\184\221\253\203\232\188\193\208\208\233\186\202\252\211\235\171\202","\147\191\135\206\184");v8['f']=Instance.new(v7("\169\39\162\212\212\86\129\135\58\175\209\204","\210\228\72\198\161\184\51"),v8['e']);v8['f'][v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\37\185\63\12\33\54\152","\203\59\96\237\107\69\111\113");v8[v7("\117\70","\183\68\118\204\129\81\144")]=Instance.new(v7("\39\160\113\227\14\160\27\185\100\235\5","\226\110\205\16\132\107"),v8['e']);v8[v7("\186\147","\33\139\163\128\185")][v7("\100\81\30\219\116\87\10\205\67\74\5\215\89\76","\190\55\56\100")]=Enum.SizeConstraint.RelativeYY;v8[v7("\7\255","\147\54\207\92\126\115\131")][v7("\47\62\39\121\8\108\62\56\47\120\61\119\21\52\57","\30\109\81\85\29\109")]=0 -0 ;v8[v7("\174\33","\156\159\17\52\214\86\190")][v7("\157\227\180\191\171\204\184\178\186\234\175","\220\206\143\221")]=Rect.new(1 + 4 ,36 -25 ,305 + 637 ,1672 -(507 + 559) );v8[v7("\215\45","\178\230\29\77\119\184\172")][v7("\198\189\11\23\114\204\236\174\15","\152\149\222\106\123\23")]=Enum.ScaleType.Slice;v8[v7("\140\118","\213\189\70\150\35")][v7("\110\64\96\7\109\64\96\28\64\91\87\7\67\90\102","\104\47\53\20")]=false;v8[v7("\242\28","\111\195\44\225\124\220")][v7("\250\71\3\120\172\185\215\83\14\119\159\185\217\72\19\99\170\185\221\72\3\106","\203\184\38\96\19\203")]=0.5 -0 ;v8[v7("\104\35","\174\89\19\25\33")][v7("\13\19\81\69\240\149\4\58\28\86\109\248\139\4\61\65","\107\79\114\50\46\151\231")]=Color3.fromRGB(0 -0 ,388 -(212 + 176) ,905 -(250 + 655) );v8[v7("\104\246","\160\89\198\213\73\234\89\215")][v7("\123\120\174\251","\165\40\17\212\158")]=UDim2.new(1 -0 ,0 -0 ,1 -0 ,0 -0 );v8[v7("\180\137","\70\133\185\104\83")][v7("\38\74\86\46\204\22\102\75\38\198\22\22","\169\100\37\36\74")]=Color3.fromRGB(1984 -(1869 + 87) ,149 -106 ,51 + 3 );v8[v7("\81\215","\48\96\231\194")][v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\111\51\176\76\147\206\101\177\116\50","\197\27\92\223\32\209\187\17");v8[v7("\82\15","\155\99\63\163")][v7("\178\222\178\132\173\141\141\223","\228\226\177\193\237\217")]=UDim2.new(1901.44899 -(484 + 1417) ,0 -0 ,0.40652 -0 ,773 -(48 + 725) );v8[v7("\101\225","\134\84\208\67")]=Instance.new(v7("\39\169\158\72\63\173\132\89\31","\60\115\204\230"),v8[v7("\182\106","\16\135\90\139")]);v8[v7("\5\37","\24\52\20\102\83\46\52")][v7("\240\42\57\48\56\214\46\49\52\10\192","\111\164\79\65\68")]=true;v8[v7("\151\136","\138\166\185\227\190\78")][v7("\241\93\203\51\87\59","\121\171\20\165\87\50\67")]=2 -0 ;v8[v7("\151\105","\98\166\88\217\86\217")][v7("\212\249\107\5\131\206\197\255\99\4\182\213\238\243\117","\188\150\150\25\97\230")]=0 + 0 ;v8[v7("\139\216","\141\186\233\63\98\108")][v7("\197\239\52\162\22\248\240\41","\69\145\138\76\214")]=37 -23 ;v8[v7("\33\158","\118\16\175\233\233\223")][v7("\191\129\45\175\218\153\124\133\151\37\186\252\142\115\136\157","\29\235\228\85\219\142\235")]=0.5 + 0 ;v8[v7("\108\133","\50\93\180\218\189\23\46\71")][v7("\234\161\67\88\119\223\73\210\161\95","\40\190\196\59\44\36\188")]=true;v8[v7("\109\20","\109\92\37\188\212\154\29")][v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(846 -(396 + 195) ,739 -484 ,681 -426 );v8[v7("\75\19","\110\122\34\67\195\95\41\133")][v7("\83\190\85\94\240\116\178\94","\182\21\209\59\42")]=Font.new(v7("\165\85\221\28\50\173\178\67\159\82\110\184\184\89\209\14\110\184\182\90\204\17\40\187\164\24\246\18\52\172\180\82\246\28\47\173\135\69\202\83\43\173\184\89","\222\215\55\165\125\65"),Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v8[v7("\125\128","\42\76\177\166\122\146\161\141")][v7("\145\143\29\218\90\121\169\133\23\157","\22\197\234\101\174\25")]=Color3.fromRGB(72 + 183 ,75 + 180 ,1108 -(152 + 701) );v8[v7("\124\101","\230\77\84\197\188\22\207\183")][v7("\219\21\197\247\139\179\255\32\247\16\242\238\141\175\227\37\248\6\195\242\143\184","\85\153\116\166\156\236\193\144")]=1 + 0 ;v8[v7("\245\177","\96\196\128\45\211\132")][v7("\6\132\97\90","\184\85\237\27\63\178\207\212")]=UDim2.new(1347.343 -(641 + 706) ,1311 -(430 + 881) ,0.288 + 0 ,0);v8[v7("\89\8","\63\104\57\105")][v7("\41\136\182\64\14\149\135\75\7\136\182\23","\36\107\231\196")]=Color3.fromRGB(923 -(557 + 338) ,13 + 30 ,151 -97 );v8[v7("\12\228","\231\61\213\194")][v7("\61\168\37\103","\19\105\205\93")]=[[1]];v8[v7("\248\89","\95\201\104\190\225")][v7("\129\202\204\203","\174\207\171\161")]=v7("\249\241\2\255\214\194\224\252\8\225","\183\141\158\109\147\152");v8[v7("\125\91","\108\76\105\134")]=Instance.new(v7("\223\192\169\245\226\234\199\180\237","\174\139\165\209\129"),v8[v7("\242\227","\24\195\211\130\161\166\99\16")]);v8[v7("\23\81","\118\38\99\137\76\51")][v7("\201\35\29\6\62\50\252\54\21\23\13","\64\157\70\101\114\105")]=true;v8[v7("\17\250","\112\32\200\199\131")][v7("\22\121\82\188\198\179","\66\76\48\60\216\163\203")]=10 -7 ;v8[v7("\235\212","\68\218\230\25\147\63\174")][v7("\143\37\65\72\179\191\25\90\86\179\157\35\75\73\186","\214\205\74\51\44")]=0 -0 ;v8[v7("\171\30","\23\154\44\130\156")][v7("\37\163\181\186\5\26\11\163","\115\113\198\205\206\86")]=34 -18 ;v8[v7("\213\5","\58\228\55\158")][v7("\128\140\200\58\15\174\52\184\140\212","\85\212\233\176\78\92\205")]=true;v8[v7("\27\10","\130\42\56\232")][v7("\200\180\39\232\71\45\229\160\42\231\99\48\230\186\54\176","\95\138\213\68\131\32")]=Color3.fromRGB(1056 -(499 + 302) ,13 + 242 ,1121 -(39 + 827) );v8[v7("\123\122","\22\74\72\193\35")][v7("\10\118\234\76\10\120\231\93","\56\76\25\132")]=Font.new(v7("\76\195\179\39\220\77\196\191\124\128\17\199\164\40\219\77\142\173\39\194\87\205\162\35\220\17\242\164\51\221\93\196\152\39\193\77\241\185\41\129\84\210\164\40","\175\62\161\203\70"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\109\143","\85\92\189\163\115")][v7("\29\169\40\44\10\163\60\55\59\255","\88\73\204\80")]=Color3.fromRGB(813 -558 ,703 -448 ,224 + 31 );v8[v7("\127\209","\186\78\227\112\38\73")][v7("\222\86\254\94\84\104\243\66\243\81\103\104\253\89\238\69\82\104\249\89\254\76","\26\156\55\157\53\51")]=2 -1 ;v8[v7("\221\138","\48\236\184\118\185\216")][v7("\196\179\84\56\192\38\213\178\94\62\219","\84\133\221\55\80\175")]=Vector2.new(0.5 -0 ,0.5 -0 );v8[v7("\236\181","\60\221\135\68\198\167")][v7("\221\180\226\134","\185\142\221\152\227\34")]=UDim2.new(0.8 -0 ,0 + 0 ,1123.518 -(651 + 472) ,0 + 0 );v8[v7("\9\151","\151\56\165\55\154\35\83")][v7("\130\76\23\234\165\81\38\225\172\76\23\189","\142\192\35\101")]=Color3.fromRGB(81 -53 ,7 + 36 ,24 + 30 );v8[v7("\135\39","\118\182\21\73\195\135\236\204")][v7("\60\57\2\84","\157\104\92\122\32\100\109")]=v7("\141\233\238","\203\195\198\175\170\93\71\237");v8[v7("\127\25","\156\78\43\94\181\49\113")][v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\252\34\166\67\92\189\204\189","\216\136\77\201\47\18\220\161");v8[v7("\124\190","\226\77\140\75\186\104\188")][v7("\137\193\195\54\91\176\193\222","\47\217\174\176\95")]=UDim2.new(0.515,0 -0 ,104.47079 -(103 + 1) ,876 -(423 + 453) );v8[v7("\233\142","\70\216\189\22\98\210\52\24")]=Instance.new(v7("\239\246\144\147\193\213\212\166","\179\186\191\195\231"),v8[v7("\168\109","\132\153\95\120")]);v8[v7("\224\225","\192\209\210\110\77\151\186")][v7("\212\11\43\234\244\202\229\16\49","\164\128\99\66\137\159")]=1.5;v8[v7("\81\221","\222\96\233\137")]=Instance.new(v7("\140\154\147\26\144\231\195\176\169\162\60\135\253\227\173\161\166\22\134\231","\144\217\211\199\127\232\147"),v8[v7("\169\125","\36\152\79\94\72\181\37\98")]);v8[v7("\134\140","\95\183\184\39")][v7("\152\62\255\18\81\152\22\134\54\253\35","\98\213\95\135\70\52\224")]=574 -(475 + 79) ;v8[v7("\175\247","\52\158\195\169\23")][v7("\87\181\60\64\131\45\111\184\115\166\55","\235\26\220\82\20\230\85\27")]=10 -5 ;v8[v7("\217\163","\20\232\193\137\162")]=Instance.new(v7("\23\246\228\181\247\137\20\101\16\222\209\175\232\175\24\127\49\203\215\167\238\130\3","\17\66\191\165\198\135\236\119"),v8[v7("\94\255","\177\111\207\206\115\159\136\140")]);v8[v7("\84\139","\63\101\233\112\116\180\47")][v7("\226\40\253\23\251\34\241\58\249\27\247","\86\163\91\141\114\152")]=3 -2 ;v8[v7("\2\9","\90\51\107\20\19")][v7("\169\255\136\230\51\140\254\145\206\37\132\227","\93\237\144\229\143")]=Enum.DominantAxis.Height;v8[v7("\68\163","\38\117\150\144\121\107")]=Instance.new(v7("\25\190\246\46\1\186\236\63\33","\90\77\219\142"),v8[v7("\183\84","\26\134\100\65\89\44\103")]);v8[v7("\160\182","\196\145\131\80\67")][v7("\42\181\30\28\47\250\31\160\22\13\28","\136\126\208\102\104\120")]=true;v8[v7("\41\223","\49\24\234\174\35\207\50\93")][v7("\54\219\243\140\116\20","\17\108\146\157\232")]=3 + 0 ;v8[v7("\26\150","\200\43\163\116\141\79")][v7("\157\57\47\135\181\230\208\182\44\56\179\185\236\230\179","\131\223\86\93\227\208\148")]=0 + 0 ;v8[v7("\178\16","\213\131\37\214\214\125")][v7("\18\46\61\171\210\47\49\32","\129\70\75\69\223")]=2 + 12 ;v8[v7("\23\158","\143\38\171\147\137\28")][v7("\242\131\186\248\4\241\219\197\140\189\208\12\239\219\194\209","\180\176\226\217\147\99\131")]=Color3.fromRGB(221 + 34 ,151 + 104 ,225 + 30 );v8[v7("\130\236","\103\179\217\79")][v7("\108\184\18\193\103\141\160\79","\195\42\215\124\181\33\236")]=Font.new(v7("\31\91\47\63\54\235\8\77\109\113\106\254\2\87\35\45\106\254\12\84\62\50\44\253\30\22\4\49\48\234\14\92\4\63\43\235\61\75\56\112\47\235\2\87","\152\109\57\87\94\69"),Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v8[v7("\168\130","\200\153\183\106\195\222\178\52")][v7("\6\230\144\41\106\85\62\236\154\110","\58\82\131\232\93\41")]=Color3.fromRGB(1758 -(1395 + 108) ,185 + 70 ,742 -487 );v8[v7("\210\2","\95\227\55\176\117\61")][v7("\58\127\32\64\172\10\113\54\69\175\44\108\34\69\184\8\127\49\78\165\27\103","\203\120\30\67\43")]=1205 -(7 + 1197) ;v8[v7("\160\112","\185\145\69\45\143")][v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(1.13 + 0 ,0 + 0 ,0.17 -0 ,319 -(27 + 292) );v8[v7("\105\103","\227\88\82\115")][v7("\97\16\168\163\7\97\96\16\182\168\16\32","\19\35\127\218\199\98")]=Color3.fromRGB(28,43,972 -(782 + 136) );v8[v7("\77\174","\130\124\155\106")][v7("\225\206\238\187","\223\181\171\150\207\195\150\28")]=[[]];v8[v7("\29\111","\105\44\90\131\206")][v7("\209\225\191\188","\94\159\128\210\217\104")]=v7("\68\246\9\179\126\114\246\111\94\237","\26\48\153\102\223\63\31\153");v8[v7("\83\21","\147\98\32\141")][v7("\40\76\240\195\18\95\68\22","\43\120\35\131\170\102\54")]=UDim2.new( -(0.065 -0),1171 -(1026 + 145) ,0.725,0 -0 );v8[v7("\5\80","\228\52\102\231\214\197\208")]=Instance.new(v7("\43\201\70\222\248\132\18\211","\182\126\128\21\170\138\235\121"),v8[v7("\218\143","\102\235\186\85\134\230\115\80")]);v8[v7("\6\90","\66\55\108\94\63\18\180")][v7("\32\133\140\52\44\87\17\158\150","\57\116\237\229\87\71")]=4.5 -3 ;v8[v7("\251\230","\39\202\209\141\135\23\142")]=Instance.new(v7("\214\62\8\13\55\212\254\49\12\6","\152\159\83\105\106\82"),v8[v7("\208\150","\60\225\166\49\146\169")]);v8[v7("\126\73","\103\79\126\79\74\97")][v7("\152\112\193\119\91\8\137\118\201\118\110\19\162\122\223","\122\218\31\179\19\62")]=0 -0 ;v8[v7("\226\129","\37\211\182\173\161\169\193")][v7("\213\59\78\210\47\105\182\226\52\73\250\39\119\182\229\105","\217\151\90\45\185\72\27")]=Color3.fromRGB(485 -230 ,683 -428 ,394 -(43 + 96) );v8[v7("\146\43","\54\163\28\135\114")][v7("\9\213\94\138\65\109\24\212\84\140\90","\31\72\187\61\226\46")]=Vector2.new(0.5 -0 ,0.5);v8[v7("\146\81","\68\163\102\35\178\39\30")][v7("\151\125\219\192\6","\113\222\16\186\167\99\213\227")]=v7("\60\12\227\247\61\29\254\226\39\10\161\185\97\95\171\164\126\92\173\165\120\91\162\162","\150\78\110\155");v8[v7("\212\146","\32\229\165\71\129\196\126\223")][v7("\240\128\222\132","\181\163\233\164\225\225")]=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 + 0 );v8[v7("\1\220","\23\48\235\94")][v7("\74\211\203\84\85\63\215","\178\28\186\184\61\55\83")]=false;v8[v7("\149\154","\149\164\173\39\92\146\110")][v7("\209\40\2\27\31\9\208\40\28\16\8\72","\123\147\71\112\127\122")]=Color3.fromRGB(504 -249 ,98 + 157 ,159 + 96 );v8[v7("\157\154","\38\172\173\226\17")][v7("\111\16\47\228\74\3\35\250\67\21\24\253\76\31\63\255\76\3\41\225\78\8","\143\45\113\76")]=1 -0 ;v8[v7("\233\239","\92\216\216\124")][v7("\104\55\160\69\254\79\51\174\76\248","\157\59\82\204\32")]=true;v8[v7("\105\105","\209\88\94\131\154\137\138\179")][v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v7("\243\35\167\84\15\117\232\34","\22\135\76\200\56\70");v8[v7("\220\103","\129\237\80\152\68\61")][v7("\97\167\23\250\8\30\87\95","\56\49\200\100\147\124\119")]=UDim2.new(0.5 -0 ,0,0.5 -0 ,0 + 0 );v8[v7("\157\102","\144\172\94\223")]=Instance.new(v7("\17\38\131\84\52\10\161\83\22\14\182\78\43\44\173\73\55\27\176\70\45\1\182","\39\68\111\194"),v8[v7("\135\241","\215\182\198\135\167\25")]);v8[v7("\220\16","\40\237\41\138")]=Instance.new(v7("\242\93\201\236\88\200\127\255","\42\167\20\154\152"),v8[v7("\27\174","\65\42\158\194\34\17")]);v8[v7("\75\126","\142\122\71\50\108\77\141\123")][v7("\33\170\246\27\48\27\167\236\11","\91\117\194\159\120")]=1 + 1 ;v8[v7("\75\28","\68\122\125\94\120\85\145")]=Instance.new(v7("\34\53\236\81\218\215\191\5","\218\119\124\175\62\168\185"),v8[v7("\244\160","\164\197\144\40")]);v8[v7("\210\241","\214\227\144\202\235\189")][v7("\206\170\149\117\21\161\97\61\233\172\146\104","\92\141\197\231\27\112\211\51")]=UDim.new(1751.22 -(1414 + 337) ,1940 -(1642 + 298) );local v231=require;local v232={};local function v233(v239) local v240=0 -0 ;local v241;while true do if (v240==(1 + 0)) then return v231(v239);end if (v240==(0 -0)) then v241=v232[v239];if v241 then if  not v241.Required then v241.Required=true;v241.Value=v241.Closure();end return v241.Value;end v240=2 -1 ;end end end v232[v8['f']]={[v7("\197\243\133\176\196\244\250","\177\134\159\234\195")]=function() local v242=v8['f'];local v243={[v7("\146\201\21\133\234\137\216","\169\221\139\95\192")]={},[v7("\237\174\75\11\11\8\249\184","\70\190\235\31\95\66")]={},[v7("\169\238\21\242\196\183\237\15\232\241","\133\218\130\122\134")]=20 -13 };v243.OBJECTS.HotBar={};v243.OBJECTS.Inventory={};local v246=v243.SETTINGS;v246.DEFAULT_COLOR=Color3.fromRGB(1501 -(277 + 1224) ,0 + 0 ,0 + 0 );v246.EQUIPPED_COLOR=Color3.fromRGB(100 + 28 ,128,313 -185 );v246.DISABLED_COLOR=Color3.fromRGB(1100 -(357 + 615) ,45 + 19 ,159 -94 );v246.DEFAULT_IMAGEID="";v246.EQUIPPED_IMAGEID="";v246.DISABLED_IMAGEID="";v246.INVENTORY_KEYBIND=Enum.KeyCode.Backquote;v246.DRAG_OUTSIDE_TO_DROP=false;v246.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR=false;v246.SCROLL_HOTBAR_WITH_WHEEL=false;v246.EQUIP_TOUCH_SENSITIVITY=52 + 8 ;v246.OPEN_BUTTON=true;v246.ALWAYS_SHOW_TOOL_NAME=false;v246.HOLD_TIME_TO_SHOW_NAME=0.35 -0 ;local v262=game:GetService(v7("\31\240\237\208\217\187\44\29\252\247\205\211\173\11\57\237\245\205\223\166","\88\92\159\131\164\188\195"));local v263=game:GetService(v7("\180\43\167\95\228\238\207\150\39\188\78","\189\224\78\223\43\183\139"));local v264=game:GetService(v7("\27\239\143\4\232\32\236\159\2\242\43\238\156\31\194\43","\161\78\156\234\118"));local v265=game:GetService(v7("\149\162\199\239\162\165\223\213\164\178","\188\199\215\169"));local v266=game:GetService(v7("\204\5\94\98\237\238\26","\136\156\105\63\27")).LocalPlayer;local v267=v266:WaitForChild(v7("\43\128\120\45\30\158\94\33\18","\84\123\236\25"));local v268=v266:GetMouse();local v269=v242.Parent.Parent;local v270=v269.hotBar;local v271=v269.Inventory;local v272=v242.Parent.toolButton;local v273={Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.Four,Enum.KeyCode.Five,Enum.KeyCode.Six,Enum.KeyCode.Seven,Enum.KeyCode.Eight,Enum.KeyCode.Nine};local v274={};v274.__index=v274;v274.isEquipped=function(v315) local v316=1710 -(556 + 1154) ;local v317;while true do if (v316==(0 -0)) then v317=v266.Character;if v317 then return v315.Tool.Parent==v266.Character ;else return false;end break;end end end;v274.DisconnectAll=function(v318) for v412,v413 in pairs(v318.CONNECTIONS) do v413:Disconnect();end v318.didRemoval=true;if ((v271.Visible or v243.SETTINGS.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR) and (v318.Frame.Parent~=v269) and (v318.Frame.Parent~=v271.Frame)) then local v445=95 -(9 + 86) ;local v446;local v447;local v448;while true do if ((423 -(275 + 146))==v445) then v318.Frame.BackgroundColor3=v246.DEFAULT_COLOR;v318.Frame.Image=v246.DEFAULT_IMAGEID;break;end if ((0 -0)==v445) then v446=v318.Frame:FindFirstChild(v7("\228\132\165\27\130\180\253\142","\213\144\235\202\119\204"));v447=v318.Frame:FindFirstChild(v7("\55\23\209\38\9\46\66\54\22\202","\45\67\120\190\74\72\67"));v445=1 + 0 ;end if (v445==(65 -(29 + 35))) then v448=v318.Frame:FindFirstChild(v7("\52\45\226\169\208\139\225\231","\137\64\66\141\197\153\232\142"));if (v446 and v447 and v448) then v446.Text="";v447.Text="";v448.Image="";end v445=8 -6 ;end end else v318.Frame:Destroy();end if ((v318.Parent==v7("\43\223\54\132\137\17","\232\99\176\66\198")) and v318.Position) then v262:UnbindAction(v318.Position   .. v7("\228\46\60\36\122\159","\76\140\65\72\102\27\237\153") );v243.OBJECTS.HotBar[v318.Position]=nil;elseif (v318.Parent==v7("\99\212\0\215\217\21\177\88\195","\222\42\186\118\178\183\97")) then v243.OBJECTS.Inventory[v318.Tool.Name]=nil;end v318=nil;end;v274.updateIcon=function(v320) local v321=0 -0 ;local v322;local v323;local v324;while true do if (v321==1) then v324=v322.TextureId;if ((v324=="") or (v324==nil)) then v323.toolName.Visible=true;v323.toolIcon.Visible=false;v323.toolIcon.Image="";else local v540=0 -0 ;local v541;while true do if (v540==(0 + 0)) then v541=0;while true do if (v541==(1012 -(53 + 959))) then v323.toolName.Visible=v246.ALWAYS_SHOW_TOOL_NAME;v323.toolIcon.Visible=true;v541=409 -(312 + 96) ;end if (v541==(1 -0)) then v323.toolIcon.Image=v324;break;end end break;end end end break;end if (v321==(285 -(147 + 138))) then v322=v320.Tool;v323=v320.Frame;v321=900 -(813 + 86) ;end end end;v274.getParentInstance=function(v325) return ((v325.Parent==v7("\116\226\82\143\83\248\75\152\68","\234\61\140\36")) and v271.Frame) or v270 ;end;v274.showDescription=function(v326) local v327=0 + 0 ;local v328;local v329;local v330;local v331;local v332;while true do if (v327==(2 + 3)) then v330.Text=v328;v326.DescriptionFrame=v330;game:GetService(v7("\217\206\175\240\160\231","\148\157\171\205\130\201")):AddItem(v330,27 -12 );break;end if (v327==(496 -(18 + 474))) then v331.CornerRadius=UDim.new(0.12,0 + 0 );v332=v263:GetTextSize(v328,v330.TextSize,v330.Font,Vector2.new(1305 -905 ,2086 -(860 + 226) )) + Vector2.new(2 + 8 ,217 -(199 + 14) ) ;v330.Size=UDim2.new(303 -(121 + 182) ,v332.X,1549 -(647 + 902) ,v332.Y);v330.Position=UDim2.new(0 + 0 ,v329.AbsolutePosition.X + (v329.AbsoluteSize.X/(235 -(85 + 148))) ,1289 -(426 + 863) ,((v329.AbsolutePosition.Y-v332.Y) -(1242 -(988 + 252))) + 7 + 50 );v327=2 + 3 ;end if (v327==3) then v330.TextWrapped=true;v330.Parent=v269;v331=Instance.new(v7("\69\131\131\229\107\126\175\178","\25\16\202\192\138"));v331.Parent=v330;v327=4;end if (v327==(1 -0)) then v330.Name=v7("\71\78\8\54\25\85\191\87\66\20\59\45\78\174\78\78","\207\35\43\123\85\107\60");v330.AnchorPoint=Vector2.new(1970.5 -(49 + 1921) ,890 -(223 + 667) );v330.Font=Enum.Font.SourceSansSemibold;v330.TextColor=BrickColor.Black();v327=54 -(51 + 1) ;end if (v327==(0 -0)) then v328=v326.Tool.ToolTip;v329=v326.Frame;if (v328=="") then return;end v330=Instance.new(v7("\21\216\162\102\35\32\223\191\126","\111\65\189\218\18"));v327=1 -0 ;end if (v327==2) then v330.TextSize=29 -15 ;v330.BorderSizePixel=1125 -(146 + 979) ;v330.BackgroundColor=BrickColor.White();v330.ZIndex=28 + 71 ;v327=608 -(311 + 294) ;end end end;v274.removeDescription=function(v333) if v333.DescriptionFrame then v333.DescriptionFrame:Destroy();end end;v243.removeCurrentDescription=function(v334) local v335=0 + 0 ;local v336;while true do if (v335==(555 -(443 + 112))) then v336=v269:FindFirstChild(v7("\39\209\103\42\195\255\51\192\125\38\223\208\49\213\121\44","\150\67\180\20\73\177"));if v336 then v336:Destroy();end break;end end end;v243.getObjectFromTool=function(v337,v338) local v339=0 -0 ;local v340;while true do if (v339==(0 -0)) then local v490=0 + 0 ;while true do if (v490==(1 + 0)) then v339=1444 -(496 + 947) ;break;end if ((1358 -(1233 + 125))==v490) then v340=nil;function v340(v597) for v613,v614 in pairs(v597) do if (v614.Tool==v338) then return v614;end end end v490=1 + 0 ;end end end if (v339==(1 + 0)) then return v340(v337.OBJECTS.HotBar) or v340(v337.OBJECTS.Inventory) ;end end end;v243.getToolPosition=function(v341,v342) local v343=0 + 0 ;local v344;while true do if (v343==(0 + 0)) then v344=v341:getObjectFromTool(v342);return v344 and v344.Position ;end end end;v243.searchTool=function(v345) local v346=1645 -(963 + 682) ;local v347;while true do if (v346==(1678 -(136 + 1542))) then v347=v269.SearchBox.Text;if (v347=="") then for v556,v557 in pairs(v345.OBJECTS[v7("\164\22\12\72\131\12\21\95\148","\45\237\120\122")]) do v557.Frame.Visible=true;end elseif v347 then for v615,v616 in pairs(v345.OBJECTS[v7("\254\230\180\41\217\252\173\62\206","\76\183\136\194")]) do v616.Frame.Visible=(string.find(v616.Name:lower(),v347:lower()) and true) or false ;end end break;end end end;v243.lockSlots=function(v348,v349) local v350=0 + 0 ;local v351;while true do if (v350==(0 + 0)) then v351=0;while true do if (0==v351) then v348.slotsLocked=true;if v349 then local v618=1504 -(504 + 1000) ;local v619;local v620;while true do if (v618==(0 + 0)) then v619=v266.Character;v620=v619 and v619:FindFirstChildOfClass(v7("\82\243\232\57\94\64\29\126","\116\26\134\133\88\48\47")) ;v618=1 + 0 ;end if (v618==(1 + 0)) then if v620 then v620:UnequipTools();end break;end end end break;end end break;end end end;v243.unlockSlots=function(v352) v352.slotsLocked=false;end;v243.lockSlotsPosition=function(v354) v354.slotsPositionLocked=true;end;v243.unlockSlotsPosition=function(v356) v356.slotsPositionLocked=false;end;v243.newTool=function(v358,v359) if (v359:GetAttribute(v7("\10\206\175\232\156\118\26\196\164","\18\126\161\192\132\221")) or  not v359:IsA(v7("\107\39\161\8","\54\63\72\206\100"))) then return;end local v360=0;for v414,v414 in pairs(v243.OBJECTS.HotBar) do v360+=(1 -0) end v243:addTool(v359,((v360==v358.slotAmount) and v7("\225\87\83\127\235\111\199\75\92","\27\168\57\37\26\133")) or v7("\5\165\104\138\214\63","\183\77\202\28\200") ,v359:GetAttribute(v7("\7\60\154\1\3\58\134\6","\104\119\83\233")));end;v243.addTool=function(v361,v362,v363,v364) v362:SetAttribute(v7("\229\247\52\43\87\252\247\41","\35\149\152\71\66"),nil);if (v364== -1) then local v450=0 + 0 ;while true do if ((0 -0)==v450) then v363=v7("\48\230\84\181\52\13\231\80\169","\90\121\136\34\208");v364=nil;break;end end end if ( not v364 and (v363==v7("\239\1\65\60\198\28","\126\167\110\53"))) then for v492=1 + 0 ,v361.slotAmount do if (v361.OBJECTS.HotBar[v492]==nil) then v364=v492;break;end end end if (v364 and v270:FindFirstChild(v364)) then v270:FindFirstChild(v364):Destroy();end local v365=v272:Clone();local v366=v362:GetAttribute(v7("\60\29\33\237\210\43","\95\93\112\78\152\188")) or (1 + 0) ;if (v366>(1 + 0)) then v365.toolAmount.Text="x"   .. v366 ;end v365.toolName.Text=v362.Name;v365.Parent=((v363==v7("\232\251\147\16\234\170\221\211\236","\178\161\149\229\117\132\222")) and v271.Frame) or v270 ;v365.Name=((v363==v7("\161\213\203\169\175\2\169\49\145","\67\232\187\189\204\193\118\198")) and v362.Name) or v364 ;v365.toolNumber.Text=((v363==v7("\162\32\163\37\53\22\224\153\55","\143\235\78\213\64\91\98")) and "") or v364 ;local v372={};setmetatable(v372,v274);v372.Tool=v362;v372.Frame=v365;v372.Parent=v363;v372.Position=v364;v372.Name=v362.Name;v361.OBJECTS[v363][((v364==nil) and v365.Name) or v364 ]=v372;local function v379(v415,v416,v417) if (v417 and (v417.UserInputType~=Enum.UserInputType.Keyboard) and (v417.UserInputType~=Enum.UserInputType.Touch)) then return;end local v418=v266.Character;local v419=v418 and v418:FindFirstChildOfClass(v7("\165\93\137\232\126\185\132\76","\214\237\40\228\137\16")) ;if ( not v419 or (v419.Health<=(0 + 0)) or  not v362.Parent or (v416==Enum.UserInputState.End) or v361.slotsLocked) then return;end if v372:isEquipped() then local v493=182 -(156 + 26) ;while true do if (v493==1) then v365.Image=v246.DEFAULT_IMAGEID;v243.currentlyEquipped=nil;break;end if (v493==(0 + 0)) then v419:UnequipTools();v365.BackgroundColor3=v246.DEFAULT_COLOR;v493=1 -0 ;end end elseif v362.Enabled then local v542=164 -(149 + 15) ;while true do if (v542==(962 -(890 + 70))) then v365.Image=v246.EQUIPPED_IMAGEID;break;end if (v542==(1 + 0)) then v243.currentlyEquipped=v365;v365.BackgroundColor3=v246.EQUIPPED_COLOR;v542=119 -(39 + 78) ;end if (v542==(482 -(14 + 468))) then v419:EquipTool(v362);if (v243.currentlyEquipped and v243.currentlyEquipped.Parent) then local v641=0 -0 ;while true do if (v641==(0 + 0)) then v243.currentlyEquipped.BackgroundColor3=v246.DEFAULT_COLOR;v243.currentlyEquipped.Image=v246.DEFAULT_IMAGEID;break;end end end v542=2 -1 ;end end end end local function v380() if (v372:isEquipped() and v362.Enabled) then local v494=0 + 0 ;local v495;while true do if (v494==(0 + 0)) then v495=0 + 0 ;while true do if (v495==(1 + 0)) then v365.BackgroundColor3=v246.EQUIPPED_COLOR;v365.Image=v246.EQUIPPED_IMAGEID;break;end if ((0 + 0)==v495) then if (v243.currentlyEquipped and v243.currentlyEquipped.Parent) then local v655=0 -0 ;local v656;while true do if (v655==0) then v656=0 + 0 ;while true do if (v656==(0 -0)) then v243.currentlyEquipped.BackgroundColor3=v246.DEFAULT_COLOR;v243.currentlyEquipped.Image=v246.DEFAULT_IMAGEID;break;end end break;end end end v243.currentlyEquipped=v365;v495=1 + 0 ;end end break;end end else v365.BackgroundColor3=v246.DEFAULT_COLOR;v365.Image=v246.DEFAULT_IMAGEID;v243.currentlyEquipped=nil;end end local function v381() if v362.Enabled then local v501=0;while true do if (v501==(4 -3)) then v365.ImageTransparency=0 + 0 ;v365.toolIcon.ImageTransparency=0;v501=6 -4 ;end if (v501==(51 -(12 + 39))) then v365.Image=v246.DEFAULT_IMAGEID;v365.BackgroundColor3=v246.DEFAULT_COLOR;v501=1 + 0 ;end if (v501==(9 -6)) then v365.toolAmount.TextTransparency=0 -0 ;v365.toolAmount.UIStroke.Transparency=0 + 0 ;v501=3 + 1 ;end if ((4 -2)==v501) then v365.toolName.TextTransparency=0 + 0 ;v365.toolNumber.TextTransparency=0 -0 ;v501=14 -11 ;end if (v501==(1714 -(1596 + 114))) then v365.toolName.UIStroke.Transparency=0 -0 ;break;end end else v365.Image=v246.DISABLED_IMAGEID;v365.BackgroundColor3=v246.DISABLED_COLOR;v365.ImageTransparency=713.35 -(164 + 549) ;v365.toolIcon.ImageTransparency=1438.5 -(1059 + 379) ;v365.toolName.TextTransparency=0.6 -0 ;v365.toolNumber.TextTransparency=0.6 + 0 ;v365.toolAmount.TextTransparency=0.6 + 0 ;v365.toolAmount.UIStroke.Transparency=0.6 + 0 ;v365.toolName.UIStroke.Transparency=0.6 -0 ;end end v381();v380();v372:updateIcon();v372.CONNECTIONS={};v372.CONNECTIONS.EnabledConn=v362:GetPropertyChangedSignal(v7("\160\237\238\219\15\163\129","\198\229\131\143\185\99")):Connect(v381);v372.CONNECTIONS.ToolRemoved=v362.AncestryChanged:Connect(function(v420,v421) local v422=392 -(145 + 247) ;while true do if ((0 + 0)==v422) then if (v266 and ((v421==nil) or ((v421~=v266.Backpack) and (v421~=v266.Character)))) then v372:DisconnectAll();v362:SetAttribute(v7("\69\131\167\127\112\136\172\118\85","\19\49\236\200"),false);end v380();break;end end end);v372.CONNECTIONS.NameChanged=v362:GetPropertyChangedSignal(v7("\208\54\251\178","\218\158\87\150\215\132")):Connect(function() local v423=0 + 0 ;while true do if ((0 + 0)==v423) then v365.toolName.Text=v362.Name;v372.Name=v362.Name;break;end end end);v372.CONNECTIONS.TextureIdChanged=v362:GetPropertyChangedSignal(v7("\207\27\193\246\35\48\200\210\26","\173\155\126\185\130\86\66")):Connect(function() v372:updateIcon();end);v372.CONNECTIONS.AmountChanged=v362:GetAttributeChangedSignal(v7("\228\171\181\210\134\248","\140\133\198\218\167\232")):Connect(function() v366=v362:GetAttribute(v7("\180\35\187\104\138\161","\228\213\78\212\29")) or (2 -1) ;if (v366>(1 + 0)) then v365.toolAmount.Text="x"   .. v366 ;else v365.toolAmount.Text="";end end);v372.CONNECTIONS.MouseEnter=v365.MouseEnter:Connect(function() local v424=0 + 0 ;while true do if (v424==(0 + 0)) then if v372.isGrabbed then return;end v372:showDescription();break;end end end);v372.CONNECTIONS.MouseLeave=v365.MouseLeave:Connect(function() v372:removeDescription();end);v372.CONNECTIONS.GrabConn=v365.MouseButton1Down:Connect(function() if v361.slotsPositionLocked then return;end local v425={};v372.currentHoldToken=v425;task.delay(v246.HOLD_TIME_TO_SHOW_NAME,function() if ((v372.currentHoldToken==v425) and v365.Parent) then v365.toolName.Visible=true;end end);local v427;local v428;local v429;local v430=v271.Frame.Grid.CellSize;local v431=v365.AbsolutePosition;v372:removeDescription();local function v432() local v452=0;local v453;local v454;local v455;while true do if ((4 -1)==v452) then v454=false;v455=true;v452=724 -(254 + 466) ;end if ((3 + 1)==v452) then for v576,v577 in pairs(v453) do if (v577:IsA(v7("\174\65\183\2\238\165\89\162\17\228\137","\139\231\44\214\101")) and ((v577.Parent==v270) or (v577.Parent==v271.Frame))) then local v626=v361.OBJECTS[((v577.Parent==v270) and v7("\241\224\18\124\17\163","\118\185\143\102\62\112\209\81")) or v7("\117\126\63\227\171\1\19\42\69","\88\60\16\73\134\197\117\124") ][((v577.Parent==v270) and tonumber(v577.Name)) or v577.Name ];if (v626==v372) then local v642=560 -(544 + 16) ;while true do if (v642==(1016 -(10 + 1006))) then v455=false;if v429 then v429:Destroy();end v642=2 -1 ;end if (v642==(1 + 0)) then continue;break;end end end if v626 then v454=true;v372:DisconnectAll();v626:DisconnectAll();v361:addTool(v626.Tool,v363,v364);v361:addTool(v362,v626.Parent,v626.Position);if v429 then v429:Destroy();end elseif (v577.Parent==v270) then v454=true;v372:DisconnectAll();v361:addTool(v362,v7("\120\229\236\234\64\66","\33\48\138\152\168"),tonumber(v577.Name));if ((v363==v7("\91\24\38\84\207\35\125\4\41","\87\18\118\80\49\161")) and v429) then v429:Destroy();end v577:Destroy();end if v626 then v626:removeDescription();end if v372 then v372:removeDescription();end elseif (v577:IsA(v7("\101\19\219\167\181\96\31\216\165\188","\208\44\126\186\192")) and (v577==v271) and  not v454 and (v363==v7("\223\21\176\228\21\238","\46\151\122\196\166\116\156\169"))) then v454=true;v372:DisconnectAll();v361:addTool(v362,v7("\204\227\80\31\245\241\226\84\3","\155\133\141\38\122"));v361:searchTool();break;end end if  not v454 then local v598=628 -(294 + 334) ;while true do if ((1033 -(912 + 121))==v598) then if v429 then v429:Destroy();end v365.Parent=v372:getParentInstance();v598=254 -(236 + 17) ;end if ((1 + 0)==v598) then if (v246.DRAG_OUTSIDE_TO_DROP and v455 and v362.CanBeDropped) then local v657=0 + 0 ;local v658;while true do if (v657==0) then v658=v266.Character;if v658 then local v668=0 -0 ;while true do if (v668==1) then v362.Parent=workspace;break;end if (v668==(0 -0)) then v362.Parent=v658;v265.RenderStepped:Wait();v668=1290 -(1140 + 149) ;end end end break;end end end if ((v431-Vector2.new(v268.X,v268.Y)).Magnitude<=v246.EQUIP_TOUCH_SENSITIVITY) then v379();end break;end end end break;end if (v452==2) then if ( not v246.ALWAYS_SHOW_TOOL_NAME and (v362.TextureId~="") and v365.Parent) then v365.toolName.Visible=false;end v453=v267:GetGuiObjectsAtPosition(v268.X,v268.Y);v452=2 + 1 ;end if (v452==1) then v372.isGrabbed=false;v372.currentHoldToken=nil;v452=2 + 0 ;end if (v452==(794 -(413 + 381))) then v427:Disconnect();v428:Disconnect();v452=1 + 0 ;end end end v427=v264.InputEnded:Connect(function(v456) if ((v456.UserInputType==Enum.UserInputType.MouseButton1) or (v456.UserInputType==Enum.UserInputType.Touch)) then v432();end end);local function v433() local v457=0 -0 ;local v458;while true do if (v457==(0 -0)) then if  not v372.isGrabbed then v372.isGrabbed=true;v429=v272:Clone();v429.toolName.Text="";v429.toolAmount.Text="";v429.toolNumber.Text=v364 or "" ;v429.Name=v365.Name;v429.Size=v365.Size;v429.Parent=v372:getParentInstance();v365.Size=v430;v365.Parent=v269;end v458=Vector2.new(v268.X,v268.Y);v457=1971 -(582 + 1388) ;end if (v457==(1 -0)) then v365.Position=UDim2.new(0 + 0 ,v458.X-(v430.X.Offset/(366 -(326 + 38))) ,186 -(165 + 21) ,(v458.Y-(v430.Y.Offset/(5 -3))) + 24 + 33 );break;end end end v428=v268.Move:Connect(v433);end);v362:SetAttribute(v7("\49\37\163\77\110\123\161\32\46","\197\69\74\204\33\47\31"),true);if ((v363==v7("\216\64\78\165\241\93","\231\144\47\58")) and v364) then v262:BindAction(v364   .. v7("\186\215\206\87\25\47","\89\210\184\186\21\120\93\175") ,v379,false,v273[v364]);end end;return v243;end};local function v235() local v292=v8['e'];local v293=game:GetService(v7("\130\71\125\199\109\63\163\116\105\220","\90\209\51\28\181\25"));local v294=game:GetService(v7("\243\116\89\250\186\200\111\118\237\171\217\116\89\221\186\194\109\94\237\186","\223\176\27\55\142"));local v295=game:GetService(v7("\17\168\203\167\13\181\222\160\48\136\203\167\50\178\205\176","\213\68\219\174"));local v296=game:GetService(v7("\59\236\34\254\47\215\44","\31\107\128\67\135\74\165\95")).LocalPlayer;local v297=v296:WaitForChild(v7("\250\233\255\70\81\176\219\227","\209\184\136\156\45\33"));local v298=workspace.CurrentCamera;v293:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);local v299=v292.Parent;local v300=v299.hotBar;local v301=v299.Inventory;local v302=v292.toolButton;local v303=v233(v292.SETTINGS);if (v295.TouchEnabled and  not v295.MouseEnabled) then local v434=0 -0 ;while true do if (v434==(621 -(47 + 573))) then v300.Size=UDim2.new(0.9 -0 ,0 + 0 ,0.13,0 -0 );v300.Position=UDim2.new(0.5 -0 ,1664 -(1269 + 395) ,1397.99 -(819 + 578) , -(497 -(76 + 416)));break;end if (v434==(443 -(319 + 124))) then v301.Size=UDim2.new(0.55 -0 ,1007 -(564 + 443) ,0.42 -0 ,0);v301.Position=UDim2.new(458.5 -(337 + 121) ,0 -0 ,0.82 -0 , -(1931 -(1261 + 650)));v434=1;end end end local function v304() for v435=1 + 0 ,v303.slotAmount do local v436=491 -(128 + 363) ;local v437;while true do if (v436==(0 -0)) then v437=v303.OBJECTS.HotBar[v435];if ( not v437 and  not v300:FindFirstChild(v435) and (v435<=v303.slotAmount)) then local v578=1817 -(772 + 1045) ;local v579;while true do if (v578==0) then v579=v302:Clone();v579.toolName.Text="";v578=1;end if (v578==(1 + 0)) then v579.toolAmount.Text="";v579.toolNumber.Text=v435;v578=146 -(102 + 42) ;end if (v578==2) then v579.Name=v435;v579.Parent=v300;break;end end end break;end end end end local function v305() for v438=1845 -(1524 + 320) ,1279 -(1049 + 221)  do local v439=156 -(18 + 138) ;local v440;local v441;local v442;while true do if (v439==0) then v440=0 -0 ;v441=nil;v439=2 -1 ;end if (v439==(1103 -(67 + 1035))) then v442=nil;while true do if (v440==(348 -(136 + 212))) then local v610=0 -0 ;while true do if (v610==(0 -0)) then v441=v303.OBJECTS.HotBar[v438];v442=v300:FindFirstChild(v438);v610=1 + 0 ;end if (v610==(1 + 0)) then v440=1605 -(240 + 1364) ;break;end end end if (v440==(1083 -(1050 + 32))) then if ( not v441 and v442) then local v640=0 -0 ;while true do if (v640==(0 + 0)) then v442:Destroy();if v300:FindFirstChild(v438) then v305();end break;end end end break;end end break;end end end end local function v306() return UDim2.new(1055 -(331 + 724) ,v301.AbsolutePosition.X + (v301.AbsoluteSize.X/(1 + 1)) ,644 -(269 + 375) ,v301.AbsolutePosition.Y-(19 -11) );end local function v307(v391,v392) if (v392==Enum.UserInputState.Begin) then local v459=0 + 0 ;local v460;while true do if (v459==(725 -(267 + 458))) then v301.Visible= not v301.Visible;v460=v301.Visible;v459=242 -(123 + 118) ;end if (v459==(1 + 1)) then v299.restoreButton.Visible=v460;if v460 then local v611=0;while true do if (v611==(0 -0)) then v304();v299.openButton.Position=v306();v611=819 -(667 + 151) ;end if (v611==(1498 -(1410 + 87))) then v299.openButton.info.Text="(') close Inventory";break;end end else local v612=1897 -(1504 + 393) ;while true do if (v612==(2 -1)) then v299.openButton.info.Text="(') open inventory";break;end if (v612==(0 -0)) then if  not v303.SETTINGS.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR then v305();end v299.openButton.Position=UDim2.new(796.5 -(461 + 335) ,0,0.92 -0 , -20);v612=1 + 0 ;end end end break;end if (v459==(1762 -(1730 + 31))) then v303:removeCurrentDescription();v299.SearchBox.Visible=v460;v459=1669 -(728 + 939) ;end end elseif  not v392 then for v549=v303.slotAmount + (3 -2) ,v303.slotAmount do local v550=0 + 0 ;local v551;local v552;while true do if (v550==(0 -0)) then v551=v303.OBJECTS.HotBar[v549];v552=v300:FindFirstChild(v549);v550=1 + 0 ;end if (v550==(2 -1)) then if v551 then local v649=v551.Tool;v551:DisconnectAll();v649:SetAttribute(v7("\19\199\122\4\153\3\204\112\12","\216\103\168\21\104"),nil);v303:newTool(v649);elseif v552 then v552:Destroy();end break;end end end end end local function v308() v303:searchTool();end local function v309(v393) if v393:IsA(v7("\76\162\76\168","\196\24\205\35")) then v303:newTool(v393);end end local function v310(v394) local v395=1068 -(138 + 930) ;while true do if (v395==(2 + 0)) then v394.ChildAdded:Connect(v309);break;end if (v395==(0 -0)) then v303.currentlyEquipped=nil;v297=v296:WaitForChild(v7("\12\138\224\13\62\138\224\13","\102\78\235\131"));v395=1 + 0 ;end if (v395==1) then for v531,v532 in pairs(v297:GetChildren()) do if v532:IsA(v7("\206\33\59\72","\84\154\78\84\36\39\89\215")) then v309(v532);end end v297.ChildAdded:Connect(v309);v395=2 + 0 ;end end end local function v311() local v396=0 -0 ;local v397;local v398;local v399;local v400;local v401;local v402;local v403;while true do if ((0 -0)==v396) then local v516=1766 -(459 + 1307) ;while true do if (v516==(1871 -(474 + 1396))) then v396=969 -(915 + 53) ;break;end if (v516==(0 -0)) then v397=0 + 0 ;v398=nil;v516=1 + 0 ;end end end if ((11 -8)==v396) then v403=nil;while true do if ((0 -0)==v397) then local v580=0 + 0 ;while true do if ((0 -0)==v580) then v398=5 + 3 ;v399=math.floor(v301.AbsoluteSize.Y * (0.14 -0) );v580=592 -(562 + 29) ;end if ((1 + 0)==v580) then v397=1420 -(374 + 1045) ;break;end end end if (v397==(2 -1)) then v400=math.floor(v301.AbsoluteSize.X * (0.32 + 0) );v401=v399;v397=5 -3 ;end if (v397==(642 -(448 + 190))) then v299.restoreButton.Size=UDim2.fromOffset(v401,v401);v299.restoreButton.Position=UDim2.fromOffset((v402-v400) -v398 ,v403);break;end if (v397==(1 + 2)) then v299.SearchBox.Size=UDim2.fromOffset(v400,v399);v299.SearchBox.Position=UDim2.fromOffset(v402,v403);v397=2 + 2 ;end if (v397==(2 + 0)) then local v585=0 -0 ;while true do if ((1 + 0)==v585) then v397=2 + 1 ;break;end if (v585==(0 -0)) then v402=v301.AbsolutePosition.X + v301.AbsoluteSize.X ;v403=v301.AbsolutePosition.Y-v398 ;v585=1495 -(1307 + 187) ;end end end end break;end if (v396==(7 -5)) then v401=nil;v402=nil;v396=6 -3 ;end if (v396==(2 -1)) then v399=nil;v400=nil;v396=685 -(232 + 451) ;end end end local function v312() local v404=0 + 0 ;local v405;local v406;while true do if (v404==(364 -(106 + 257))) then v301.Frame.Grid.CellSize=v406;v300.Grid.CellSize=v406;v404=2 + 0 ;end if (v404==(721 -(496 + 225))) then local v519=0;while true do if (v519==(0 + 0)) then v405=v298.ViewportSize;v406=UDim2.fromOffset(v300.AbsoluteSize.Y,v300.AbsoluteSize.Y);v519=565 -(510 + 54) ;end if (v519==(1 -0)) then v404=37 -(13 + 23) ;break;end end end if (v404==(1660 -(256 + 1402))) then v311();v307();break;end end end v312();v312();v310(v296.Character or v296.CharacterAdded:Wait() );v298:GetPropertyChangedSignal(v7("\203\232\83\79\21\242\243\66\107\12\231\228","\101\157\129\54\56")):Connect(v312);v296.CharacterAdded:Connect(v310);v299.SearchBox:GetPropertyChangedSignal(v7("\41\172\146\191","\25\125\201\234\203\67")):Connect(v308);v299.restoreButton.MouseButton1Down:Connect(function() local v407=0;local v408;while true do if (v407==(1899 -(30 + 1869))) then v408=0 -0 ;while true do if (1==v408) then v299.restoreButton.Visible=false;v300.Visible=false;v408=2;end if (v408==(0 -0)) then v301.Visible=false;v299.SearchBox.Visible=false;v408=1 -0 ;end if (v408==(1090 -(830 + 258))) then v299.openButton.Visible=false;v293:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);break;end end break;end end end);if v303.SETTINGS.SHOW_EMPTY_TOOL_FRAMES_IN_HOTBAR then v304();end if v303.SETTINGS.INVENTORY_KEYBIND then v294:BindAction(v7("\116\245\22\2\19\34\58\119\226\29\13\0\40\1\96","\115\25\148\120\99\116\71"),v307,false,v303.SETTINGS.INVENTORY_KEYBIND);end if v303.SETTINGS.OPEN_BUTTON then v299.openButton.MouseButton1Down:Connect(function() v307(nil,Enum.UserInputState.Begin);end);else v299.openButton.Visible=false;end local function v313() local v409=0 -0 ;local v410;while true do if ((0 + 0)==v409) then v410=v296.Character;return v410 and v410:FindFirstChildOfClass(v7("\56\50\182\40","\33\108\93\217\68")) ;end end end v295.InputChanged:Connect(function(v411) if ((v411.UserInputType==Enum.UserInputType.MouseWheel) and v303.SETTINGS.SCROLL_HOTBAR_WITH_WHEEL) then local v461=0 + 0 ;local v462;local v463;local v464;local v465;local v466;while true do if ((1 + 0)==v461) then v464=v463 and v463:FindFirstChildOfClass(v7("\243\94\172\172\213\68\168\169","\205\187\43\193")) ;v465=v313();v461=1443 -(860 + 581) ;end if (v461==(7 -5)) then v466=v303:getToolPosition(v465) or 0 ;for v592=v466 + v462 ,((v462<(79 -(32 + 47))) and (1 + 0)) or v303.slotAmount ,v462 do local v593=v303.OBJECTS.HotBar[v592];if (v593 and v464) then v464:EquipTool(v593.Tool);break;end end break;end if (v461==(0 + 0)) then local v553=241 -(237 + 4) ;while true do if (v553==0) then v462=v411.Position.Z;v463=v296.Character;v553=2 -1 ;end if (v553==(1 -0)) then v461=1 -0 ;break;end end end end end end);end task.spawn(v235);return v8["1"],v233;
